;; Auto-generated. Do not edit!


(when (boundp 'pal_control_msgs::MotionManagerResult)
  (if (not (find-package "PAL_CONTROL_MSGS"))
    (make-package "PAL_CONTROL_MSGS"))
  (shadow 'MotionManagerResult (find-package "PAL_CONTROL_MSGS")))
(unless (find-package "PAL_CONTROL_MSGS::MOTIONMANAGERRESULT")
  (make-package "PAL_CONTROL_MSGS::MOTIONMANAGERRESULT"))

(in-package "ROS")
;;//! \htmlinclude MotionManagerResult.msg.html


(defclass pal_control_msgs::MotionManagerResult
  :super ros::object
  :slots (_message ))

(defmethod pal_control_msgs::MotionManagerResult
  (:init
   (&key
    ((:message __message) "")
    )
   (send-super :init)
   (setq _message (string __message))
   self)
  (:message
   (&optional __message)
   (if __message (setq _message __message)) _message)
  (:serialization-length
   ()
   (+
    ;; string _message
    4 (length _message)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _message
       (write-long (length _message) s) (princ _message s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _message
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _message (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get pal_control_msgs::MotionManagerResult :md5sum-) "5f003d6bcc824cbd51361d66d8e4f76c")
(setf (get pal_control_msgs::MotionManagerResult :datatype-) "pal_control_msgs/MotionManagerResult")
(setf (get pal_control_msgs::MotionManagerResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#Message in result, can contain information if goal failed
string message

")



(provide :pal_control_msgs/MotionManagerResult "5f003d6bcc824cbd51361d66d8e4f76c")


