;; Auto-generated. Do not edit!


(when (boundp 'pal_detection_msgs::RecognizeObjectsFeedback)
  (if (not (find-package "PAL_DETECTION_MSGS"))
    (make-package "PAL_DETECTION_MSGS"))
  (shadow 'RecognizeObjectsFeedback (find-package "PAL_DETECTION_MSGS")))
(unless (find-package "PAL_DETECTION_MSGS::RECOGNIZEOBJECTSFEEDBACK")
  (make-package "PAL_DETECTION_MSGS::RECOGNIZEOBJECTSFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude RecognizeObjectsFeedback.msg.html


(defclass pal_detection_msgs::RecognizeObjectsFeedback
  :super ros::object
  :slots ())

(defmethod pal_detection_msgs::RecognizeObjectsFeedback
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get pal_detection_msgs::RecognizeObjectsFeedback :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get pal_detection_msgs::RecognizeObjectsFeedback :datatype-) "pal_detection_msgs/RecognizeObjectsFeedback")
(setf (get pal_detection_msgs::RecognizeObjectsFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#no feedback


")



(provide :pal_detection_msgs/RecognizeObjectsFeedback "d41d8cd98f00b204e9800998ecf8427e")


