success: True
name: "vxlab"
full_path: "/home/pal/.pal/tiago_maps/configurations/vxlab"
message: "Map saved: vxlab"

rospack list-names

ip addr | grep 10.234

Teleop with topic mapping
rosrun key_teleop key_teleop.py /key_vel:=/mobile_base_controller/cmd_vel


To change the map:
rosservice call /pal_map_manager/change_map "input: 'vxlab'"


Run rviz using the files from the tutorial
rosrun rviz rviz -d /root/tiago_public_ws/src/omni_base_navigation/omni_base_2dnav/config/rviz/navigation.rviz
rosrun rviz rviz -d /root/tiago_public_ws/src/omni_base_navigation/omni_base_2dnav/config/rviz/advanced_navigation.rviz

/opt/pal/gallium/share/pal_navigation_cfg_tiago/config/base/common

/opt/pal/gallium/share/tiago_bringup/config/twist_mux


TURN THE CONTROLLER OFFFFFFF!


AUDIO
topic to see state of the player
/audio_player/state


pose: 
    position: 
      x: -1.918831942912621
      y: 1.1231854922137945
      z: 0.0
    orientation: 
      x: 0.0
      y: 0.0
      z: -0.6136545251210928
      w: 0.7895746473883304

RUN move script
rosrun par_a3 move_amcl.py

Script location
tiago_public_ws/src/par_a3/scripts/move_amcl

For new scripts add the following to CMakeLists.txt

catkin_install_python(PROGRAMS scripts/<script_name.py>
  DESTINATION ${CATKIN_PACKAGE_BIN_DESTINATION}
)

BUILD
navigate to root directory of workspace (cd tiago_public_ws)
catkin build <package_name>

SOURCE
source devel/setup.bash

MAKE A package
https://docs.luxai.com/docs/tutorials/python/python_ros_project



 rosrun par_a3 move_amcl.py


Once a goal is sent to the robot, we can veify if it has reached that goal by ubscribing to he following topic:
/move_base/result


Rosie's pose:

header: 
  seq: 320964
  stamp: 
    secs: 1716790758
    nsecs: 610956445
  frame_id: "map"
pose: 
  pose: 
    position: 
      x: 0.22714882931690594
      y: -2.2935523491247007
      z: 0.0
    orientation: 
      x: 0.0
      y: 0.0
      z: -0.25751580931528695
      w: 0.9662740853157
  covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]


TV1's pose:

header: 
  seq: 325936
  stamp: 
    secs: 1716790858
    nsecs:  50957600
  frame_id: "map"
pose: 
  pose: 
    position: 
      x: 1.4368115107452453
      y: -0.05072039426645869
      z: 0.0
    orientation: 
      x: 0.0
      y: 0.0
      z: 0.36996781746841234
      w: 0.9290445705334376
  covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

Hologram pose:

header: 
  seq: 44547
  stamp: 
    secs: 1716951951
    nsecs: 706405400
  frame_id: "map"
pose: 
  pose: 
    position: 
      x: -1.8591409809509583
      y: 4.796225934850886
      z: 0.0
    orientation: 
      x: 0.0
      y: 0.0
      z: 0.405315164713835
      w: 0.9141770163666317
  covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]


Helicopter pose:

header: 
  seq: 54454
  stamp: 
    secs: 1716952149
    nsecs: 846400222
  frame_id: "map"
pose: 
  pose: 
    position: 
      x: -4.308114908215293
      y: 1.4818411173072477
      z: 0.0
    orientation: 
      x: 0.0
      y: 0.0
      z: 0.9968803278384971
      w: -0.07892789094236934
  covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]


Arm:

header: 
  seq: 62284
  stamp: 
    secs: 1716952306
    nsecs: 446398821
  frame_id: "map"
pose: 
  pose: 
    position: 
      x: -5.763274299762083
      y: -1.74115678056596
      z: 0.0
    orientation: 
      x: 0.0
      y: 0.0
      z: 0.9944623942008255
      w: -0.10509303744950009
  covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]



header: 
  seq: 17797
  stamp: 
    secs: 1716791865
    nsecs: 799270878
  frame_id: "map"
pose: 
  pose: 
    position: 
      x: -3.519364830271489
      y: 1.5780943819530955
      z: 0.0
    orientation: 
      x: 0.0
      y: 0.0
      z: 0.8285113175484241
      w: 0.5599723177927411
  covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]










..........................................................................................................................................................................................................
Failed     << eband_local_planner:cmake                                      [ Exited with code 1 ]                                                                                                       
Failed    <<< eband_local_planner                                            [ 3.0 seconds ]                                                                                                              
Abandoned <<< controller_interface                                           [ Unrelated job failed ]                                                                                                     
Abandoned <<< joint_limits_interface                                         [ Unrelated job failed ]                                                                                                     
Abandoned <<< look_to_point                                                  [ Unrelated job failed ]                                                                                                     
Abandoned <<< mouse_teleop                                                   [ Unrelated job failed ]                                                                                                     
Abandoned <<< moveit_custom_config                                           [ Unrelated job failed ]                                                                                                     
Abandoned <<< omni_base_laser_sensors                                        [ Unrelated job failed ]                                                                                                     
Abandoned <<< omni_base_maps                                                 [ Unrelated job failed ]                                                                                                     
Abandoned <<< openslam_gmapping                                              [ Unrelated job failed ]                                                                                                     
Abandoned <<< pal_behaviour_msgs                                             [ Unrelated job failed ]                                                                                                     
Abandoned <<< pal_common_msgs                                                [ Unrelated job failed ]                                                                                                     
Abandoned <<< pal_control_msgs                                               [ Unrelated job failed ]                                                                                                     
Abandoned <<< pal_detection_msgs                                             [ Unrelated job failed ]                                                                                                     
Abandoned <<< pal_device_msgs                                                [ Unrelated job failed ]                                                                                                     
Abandoned <<< pal_gripper_controller_configuration_gazebo                    [ Unrelated job failed ]                                                                                                     
Abandoned <<< pal_gripper_description                                        [ Unrelated job failed ]                                                                                                     
Abandoned <<< pal_hardware_interfaces                                        [ Unrelated job failed ]                                                                                                     
Abandoned <<< pal_interaction_msgs                                           [ Unrelated job failed ]                                                                                                     
Abandoned <<< pal_motion_loader                                              [ Unrelated job failed ]                                                                                                     
Abandoned <<< pal_motion_model_msgs                                          [ Unrelated job failed ]                                                                                                     
Abandoned <<< pal_multirobot_msgs                                            [ Unrelated job failed ]                                                                                                     
Abandoned <<< pal_navigation_msgs                                            [ Unrelated job failed ]                                                                                                     
Abandoned <<< pal_robotiq_140_description                                    [ Unrelated job failed ]                                                                                                     
Abandoned <<< pal_robotiq_85_description                                     [ Unrelated job failed ]                                                                                                     
Abandoned <<< pal_robotiq_epick_description                                  [ Unrelated job failed ]                                                                                                     
Abandoned <<< pal_simulation_msgs                                            [ Unrelated job failed ]                                                                                                     
Abandoned <<< pal_statistics_msgs                                            [ Unrelated job failed ]                                                                                                     
Abandoned <<< pal_tablet_msgs                                                [ Unrelated job failed ]                                                                                                     
Abandoned <<< pal_urdf_utils                                                 [ Unrelated job failed ]                                                                                                     
Abandoned <<< pal_video_recording_msgs                                       [ Unrelated job failed ]                                                                                                     
Abandoned <<< pal_vision_msgs                                                [ Unrelated job failed ]                                                                                                     
Abandoned <<< pal_visual_localization_msgs                                   [ Unrelated job failed ]                                                                                                     
Abandoned <<< pal_wifi_localization_msgs                                     [ Unrelated job failed ]                                                                                                     
Abandoned <<< pal_wsg_gripper_controller_configuration_gazebo                [ Unrelated job failed ]                                                                                                     
Abandoned <<< pal_wsg_gripper_description                                    [ Unrelated job failed ]                                                                                                     
Abandoned <<< par_a3                                                         [ Unrelated job failed ]                                                                                                     
Abandoned <<< play_motion_msgs                                               [ Unrelated job failed ]                                                                                                     
Abandoned <<< play_with_sensors                                              [ Unrelated job failed ]                                                                                                     
Abandoned <<< pmb2_laser_sensors                                             [ Unrelated job failed ]                                                                                                     
Abandoned <<< pmb2_maps                                                      [ Unrelated job failed ]                                                                                                     
Abandoned <<< pmb2_rgbd_sensors                                              [ Unrelated job failed ]                                                                                                     
Abandoned <<< range_sensor_layer                                             [ Unrelated job failed ]                                                                                                     
Abandoned <<< rviz_plugin_covariance                                         [ Unrelated job failed ]                                                                                                     
Abandoned <<< simple_grasping_action                                         [ Unrelated job failed ]                                                                                                     
Abandoned <<< simple_models_controller_configuration                         [ Unrelated job failed ]                                                                                                     
Abandoned <<< social_navigation_layers                                       [ Unrelated job failed ]                                                                                                     
Abandoned <<< teleop_tools_msgs                                              [ Unrelated job failed ]                                                                                                     
Abandoned <<< tf_lookup                                                      [ Unrelated job failed ]                                                                                                     
Abandoned <<< tiago_description_calibration                                  [ Unrelated job failed ]                                                                                                     
Abandoned <<< tiago_laser_sensors                                            [ Unrelated job failed ]                                                                                                     
Abandoned <<< tiago_maps                                                     [ Unrelated job failed ]                                                                                                     
Abandoned <<< tiago_moveit_config                                            [ Unrelated job failed ]                                                                                                     
Abandoned <<< tiago_moveit_tutorial                                          [ Unrelated job failed ]                                                                                                     
Abandoned <<< tiago_pcl_tutorial                                             [ Unrelated job failed ]                                                                                                     
Abandoned <<< tiago_rgbd_sensors                                             [ Unrelated job failed ]                                                                                                     
Abandoned <<< tiago_trajectory_controller                                    [ Unrelated job failed ]                                                                                                     
Abandoned <<< transmission_interface                                         [ Unrelated job failed ]                                                                                                     
Abandoned <<< tts                                                            [ Unrelated job failed ]                                                                                                     
Abandoned <<< aruco_ros                                                      [ Unrelated job failed ]                                                                                                     
Abandoned <<< custom_dual_ee_configuration                                   [ Unrelated job failed ]                                                                                                     
Abandoned <<< gazebo_plugins                                                 [ Unrelated job failed ]                                                                                                     
Abandoned <<< gazebo_ros                                                     [ Unrelated job failed ]                                                                                                     
Abandoned <<< gazebo_ros_pkgs                                                [ Unrelated job failed ]                                                                                                     
Abandoned <<< actuator_state_controller                                      [ Unrelated job failed ]                                                                                                     
Abandoned <<< controller_manager                                             [ Unrelated job failed ]                                                                                                     
Abandoned <<< controller_manager_tests                                       [ Unrelated job failed ]                                                                                                     
Abandoned <<< combined_robot_hw_tests                                        [ Unrelated job failed ]                                                                                                     
Abandoned <<< diff_drive_controller                                          [ Unrelated job failed ]                                                                                                     
Abandoned <<< force_torque_sensor_controller                                 [ Unrelated job failed ]                                                                                                     
Abandoned <<< forward_command_controller                                     [ Unrelated job failed ]                                                                                                     
Abandoned <<< effort_controllers                                             [ Unrelated job failed ]                                                                                                     
Abandoned <<< four_wheel_steering_controller                                 [ Unrelated job failed ]                                                                                                     
Abandoned <<< gripper_action_controller                                      [ Unrelated job failed ]                                                                                                     
Abandoned <<< imu_sensor_controller                                          [ Unrelated job failed ]                                                                                                     
Abandoned <<< joint_state_controller                                         [ Unrelated job failed ]                                                                                                     
Abandoned <<< joint_torque_sensor_state_controller                           [ Unrelated job failed ]                                                                                                     
Abandoned <<< joint_trajectory_controller                                    [ Unrelated job failed ]                                                                                                     
Abandoned <<< moveit_custom_dual_config                                      [ Unrelated job failed ]                                                                                                     
Abandoned <<< navigation_layers                                              [ Unrelated job failed ]                                                                                                     
Abandoned <<< omni_base_2dnav                                                [ Unrelated job failed ]                                                                                                     
Abandoned <<< omni_base_2dnav_gazebo                                         [ Unrelated job failed ]                                                                                                     
Abandoned <<< omni_base_bringup                                              [ Unrelated job failed ]                                                                                                     
Abandoned <<< omni_base_controller_configuration                             [ Unrelated job failed ]                                                                                                     
Abandoned <<< omni_base_controller_configuration_gazebo                      [ Unrelated job failed ]                                                                                                     
Abandoned <<< omni_base_description                                          [ Unrelated job failed ]                                                                                                     
Abandoned <<< omni_base_gazebo                                               [ Unrelated job failed ]                                                                                                     
Abandoned <<< omni_base_multi                                                [ Unrelated job failed ]                                                                                                     
Abandoned <<< omni_base_navigation                                           [ Unrelated job failed ]                                                                                                     
Abandoned <<< omni_base_robot                                                [ Unrelated job failed ]                                                                                                     
Abandoned <<< omni_base_simulation                                           [ Unrelated job failed ]                                                                                                     
Abandoned <<< gmapping                                                       [ Unrelated job failed ]                                                                                                     
Abandoned <<< pal_carbon_collector                                           [ Unrelated job failed ]                                                                                                     
Abandoned <<< pal_face_detector_opencv                                       [ Unrelated job failed ]                                                                                                     
Abandoned <<< pal_gazebo_worlds                                              [ Unrelated job failed ]                                                                                                     
Abandoned <<< pal_gripper                                                    [ Unrelated job failed ]                                                                                                     
Abandoned <<< pal_gripper_controller_configuration                           [ Unrelated job failed ]                                                                                                     
Abandoned <<< pal_gripper_gazebo                                             [ Unrelated job failed ]                                                                                                     
Abandoned <<< mode_state_controller                                          [ Unrelated job failed ]                                                                                                     
Abandoned <<< pal_msgs                                                       [ Unrelated job failed ]                                                                                                     
Abandoned <<< pal_gazebo_plugins                                             [ Unrelated job failed ]                                                                                                     
Abandoned <<< pal_navigation_cfg_ari                                         [ Unrelated job failed ]                                                                                                     
Abandoned <<< pal_navigation_cfg_omni_base                                   [ Unrelated job failed ]                                                                                                     
Abandoned <<< pal_navigation_cfg_pmb2                                        [ Unrelated job failed ]                                                                                                     
Abandoned <<< pal_navigation_cfg_pmb3                                        [ Unrelated job failed ]                                                                                                     
Abandoned <<< pal_navigation_cfg_tiago                                       [ Unrelated job failed ]                                                                                                     
Abandoned <<< pal_navigation_cfg_tiago_dual                                  [ Unrelated job failed ]                                                                                                     
Abandoned <<< pal_navigation_sm                                              [ Unrelated job failed ]                                                                                                     
Abandoned <<< pal_parallel_gripper_wrapper                                   [ Unrelated job failed ]                                                                                                     
Abandoned <<< pal_python                                                     [ Unrelated job failed ]                                                                                                     
Abandoned <<< pal_robotiq_140_gripper                                        [ Unrelated job failed ]                                                                                                     
Abandoned <<< pal_robotiq_85_gripper                                         [ Unrelated job failed ]                                                                                                     
Abandoned <<< pal_robotiq_controller_configuration                           [ Unrelated job failed ]                                                                                                     
Abandoned <<< pal_robotiq_controller_configuration_gazebo                    [ Unrelated job failed ]                                                                                                     
Abandoned <<< pal_robotiq_epick_gripper                                      [ Unrelated job failed ]                                                                                                     
Abandoned <<< pal_robotiq_gripper                                            [ Unrelated job failed ]                                                                                                     
Abandoned <<< pal_robotiq_gripper_wrapper                                    [ Unrelated job failed ]                                                                                                     
Abandoned <<< pal_statistics                                                 [ Unrelated job failed ]                                                                                                     
Abandoned <<< dynamic_introspection                                          [ Unrelated job failed ]                                                                                                     
Abandoned <<< pal_walking_msgs                                               [ Unrelated job failed ]                                                                                                     
Abandoned <<< pal_web_msgs                                                   [ Unrelated job failed ]                                                                                                     
Abandoned <<< pal_wsg_gripper                                                [ Unrelated job failed ]                                                                                                     
Abandoned <<< pal_wsg_gripper_controller_configuration                       [ Unrelated job failed ]                                                                                                     
Abandoned <<< pal_wsg_gripper_gazebo                                         [ Unrelated job failed ]                                                                                                     
Abandoned <<< demo_motions                                                   [ Unrelated job failed ]                                                                                                     
Abandoned <<< pmb2_2dnav                                                     [ Unrelated job failed ]                                                                                                     
Abandoned <<< pmb2_2dnav_gazebo                                              [ Unrelated job failed ]                                                                                                     
Abandoned <<< pmb2_bringup                                                   [ Unrelated job failed ]                                                                                                     
Abandoned <<< pmb2_controller_configuration                                  [ Unrelated job failed ]                                                                                                     
Abandoned <<< pmb2_controller_configuration_gazebo                           [ Unrelated job failed ]                                                                                                     
Abandoned <<< pmb2_description                                               [ Unrelated job failed ]                                                                                                     
Abandoned <<< pmb2_gazebo                                                    [ Unrelated job failed ]                                                                                                     
Abandoned <<< pmb2_multi                                                     [ Unrelated job failed ]                                                                                                     
Abandoned <<< pmb2_navigation                                                [ Unrelated job failed ]                                                                                                     
Abandoned <<< pmb2_robot                                                     [ Unrelated job failed ]                                                                                                     
Abandoned <<< pmb2_simulation                                                [ Unrelated job failed ]                                                                                                     
Abandoned <<< position_controllers                                           [ Unrelated job failed ]                                                                                                     
Abandoned <<< play_motion                                                    [ Unrelated job failed ]                                                                                                     
Abandoned <<< robot_pose                                                     [ Unrelated job failed ]                                                                                                     
Abandoned <<< roboticsgroup_gazebo_plugins                                   [ Unrelated job failed ]                                                                                                     
Abandoned <<< ros_control                                                    [ Unrelated job failed ]                                                                                                     
Abandoned <<< ros_controllers                                                [ Unrelated job failed ]                                                                                                     
Abandoned <<< rqt_controller_manager                                         [ Unrelated job failed ]                                                                                                     
Abandoned <<< rqt_joint_trajectory_controller                                [ Unrelated job failed ]                                                                                                     
Abandoned <<< say_something                                                  [ Unrelated job failed ]                                                                                                     
Abandoned <<< simple_models_description                                      [ Unrelated job failed ]                                                                                                     
Abandoned <<< simple_models_gazebo                                           [ Unrelated job failed ]                                                                                                     
Abandoned <<< simple_models_robot                                            [ Unrelated job failed ]                                                                                                     
Abandoned <<< slam_gmapping                                                  [ Unrelated job failed ]                                                                                                     
Abandoned <<< teleop_tools                                                   [ Unrelated job failed ]                                                                                                     
Abandoned <<< joy_teleop                                                     [ Unrelated job failed ]                                                                                                     
Abandoned <<< temperature_sensor_controller                                  [ Unrelated job failed ]                                                                                                     
Abandoned <<< tiago_2dnav                                                    [ Unrelated job failed ]                                                                                                     
Abandoned <<< tiago_2dnav_gazebo                                             [ Unrelated job failed ]                                                                                                     
Abandoned <<< tiago_aruco_demo                                               [ Unrelated job failed ]                                                                                                     
Abandoned <<< tiago_bringup                                                  [ Unrelated job failed ]                                                                                                     
Abandoned <<< tiago_controller_configuration                                 [ Unrelated job failed ]                                                                                                     
Abandoned <<< tiago_controller_configuration_gazebo                          [ Unrelated job failed ]                                                                                                     
Abandoned <<< tiago_description                                              [ Unrelated job failed ]                                                                                                     
Abandoned <<< tiago_gazebo                                                   [ Unrelated job failed ]                                                                                                     
Abandoned <<< tiago_multi                                                    [ Unrelated job failed ]                                                                                                     
Abandoned <<< tiago_navigation                                               [ Unrelated job failed ]                                                                                                     
Abandoned <<< tiago_opencv_tutorial                                          [ Unrelated job failed ]                                                                                                     
Abandoned <<< tiago_pick_demo                                                [ Unrelated job failed ]                                                                                                     
Abandoned <<< tiago_robot                                                    [ Unrelated job failed ]                                                                                                     
Abandoned <<< tiago_simulation                                               [ Unrelated job failed ]                                                                                                     
Abandoned <<< gazebo_ros_control                                             [ Unrelated job failed ]                                                                                                     
Abandoned <<< pal_hardware_gazebo                                            [ Unrelated job failed ]                                                                                                     
Abandoned <<< velocity_controllers                                           [ Unrelated job failed ] 


/root/tiago_public_ws/src/par_a3


/throttle_filtering_points/filtered_points


Here are some details about the projects:
- **Rosie**: Rosie is an advanced robotic assistant designed to help with daily tasks and provide interactive tours.
- **Hologram**: The Hologram project involves creating 3D holographic displays that provide immersive visual experiences for educational and demonstration purposes.
- **Laboratory**: The laboratory is equipped with state-of-the-art tools and equipment for conducting various research and development projects in robotics and automation.
- **Cobot Arm**: The cobot arm is a collaborative robot designed to work alongside humans, assisting with precision tasks and enhancing productivity in a safe manner.
