;; Auto-generated. Do not edit!


(when (boundp 'pal_behaviour_msgs::BehaviourTaskGoal)
  (if (not (find-package "PAL_BEHAVIOUR_MSGS"))
    (make-package "PAL_BEHAVIOUR_MSGS"))
  (shadow 'BehaviourTaskGoal (find-package "PAL_BEHAVIOUR_MSGS")))
(unless (find-package "PAL_BEHAVIOUR_MSGS::BEHAVIOURTASKGOAL")
  (make-package "PAL_BEHAVIOUR_MSGS::BEHAVIOURTASKGOAL"))

(in-package "ROS")
;;//! \htmlinclude BehaviourTaskGoal.msg.html


(defclass pal_behaviour_msgs::BehaviourTaskGoal
  :super ros::object
  :slots (_taskName _arguments ))

(defmethod pal_behaviour_msgs::BehaviourTaskGoal
  (:init
   (&key
    ((:taskName __taskName) "")
    ((:arguments __arguments) ())
    )
   (send-super :init)
   (setq _taskName (string __taskName))
   (setq _arguments __arguments)
   self)
  (:taskName
   (&optional __taskName)
   (if __taskName (setq _taskName __taskName)) _taskName)
  (:arguments
   (&rest __arguments)
   (if (keywordp (car __arguments))
       (send* _arguments __arguments)
     (progn
       (if __arguments (setq _arguments (car __arguments)))
       _arguments)))
  (:serialization-length
   ()
   (+
    ;; string _taskName
    4 (length _taskName)
    ;; pal_behaviour_msgs/BehaviourArgument[] _arguments
    (apply #'+ (send-all _arguments :serialization-length)) 4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _taskName
       (write-long (length _taskName) s) (princ _taskName s)
     ;; pal_behaviour_msgs/BehaviourArgument[] _arguments
     (write-long (length _arguments) s)
     (dolist (elem _arguments)
       (send elem :serialize s)
       )
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _taskName
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _taskName (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;; pal_behaviour_msgs/BehaviourArgument[] _arguments
   (let (n)
     (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4)
     (setq _arguments (let (r) (dotimes (i n) (push (instance pal_behaviour_msgs::BehaviourArgument :init) r)) r))
     (dolist (elem- _arguments)
     (send elem- :deserialize buf ptr-) (incf ptr- (send elem- :serialization-length))
     ))
   ;;
   self)
  )

(setf (get pal_behaviour_msgs::BehaviourTaskGoal :md5sum-) "f29a8a8019064c8a1f3f3dbe3effeb54")
(setf (get pal_behaviour_msgs::BehaviourTaskGoal :datatype-) "pal_behaviour_msgs/BehaviourTaskGoal")
(setf (get pal_behaviour_msgs::BehaviourTaskGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Example usage in axclient:
#   taskName: 'presentation'
#   arguments: [{key: 'path', 
#   value: 'interaction/touchscreen/presentations/autoPresentation.presentation'}]
#
string taskName
pal_behaviour_msgs/BehaviourArgument[] arguments

================================================================================
MSG: pal_behaviour_msgs/BehaviourArgument
## SMC event

#Header header

string           key
string           value


")



(provide :pal_behaviour_msgs/BehaviourTaskGoal "f29a8a8019064c8a1f3f3dbe3effeb54")


