
(cl:in-package :asdf)

(defsystem "pal_navigation_msgs-srv"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :geometry_msgs-msg
               :nav_msgs-msg
               :pal_navigation_msgs-msg
               :std_msgs-msg
)
  :components ((:file "_package")
    (:file "Acknowledgment" :depends-on ("_package_Acknowledgment"))
    (:file "_package_Acknowledgment" :depends-on ("_package"))
    (:file "ChangeBuilding" :depends-on ("_package_ChangeBuilding"))
    (:file "_package_ChangeBuilding" :depends-on ("_package"))
    (:file "ChangeMap" :depends-on ("_package_ChangeMap"))
    (:file "_package_ChangeMap" :depends-on ("_package"))
    (:file "ChangeSyncMap" :depends-on ("_package_ChangeSyncMap"))
    (:file "_package_ChangeSyncMap" :depends-on ("_package"))
    (:file "DisableEmergency" :depends-on ("_package_DisableEmergency"))
    (:file "_package_DisableEmergency" :depends-on ("_package"))
    (:file "FinalApproachPose" :depends-on ("_package_FinalApproachPose"))
    (:file "_package_FinalApproachPose" :depends-on ("_package"))
    (:file "GetMapConfiguration" :depends-on ("_package_GetMapConfiguration"))
    (:file "_package_GetMapConfiguration" :depends-on ("_package"))
    (:file "GetNodes" :depends-on ("_package_GetNodes"))
    (:file "_package_GetNodes" :depends-on ("_package"))
    (:file "GetPOI" :depends-on ("_package_GetPOI"))
    (:file "_package_GetPOI" :depends-on ("_package"))
    (:file "GetSubMap" :depends-on ("_package_GetSubMap"))
    (:file "_package_GetSubMap" :depends-on ("_package"))
    (:file "ListMaps" :depends-on ("_package_ListMaps"))
    (:file "_package_ListMaps" :depends-on ("_package"))
    (:file "RegisterSync" :depends-on ("_package_RegisterSync"))
    (:file "_package_RegisterSync" :depends-on ("_package"))
    (:file "RenameMap" :depends-on ("_package_RenameMap"))
    (:file "_package_RenameMap" :depends-on ("_package"))
    (:file "SafetyZone" :depends-on ("_package_SafetyZone"))
    (:file "_package_SafetyZone" :depends-on ("_package"))
    (:file "SaveMap" :depends-on ("_package_SaveMap"))
    (:file "_package_SaveMap" :depends-on ("_package"))
    (:file "SetMapConfiguration" :depends-on ("_package_SetMapConfiguration"))
    (:file "_package_SetMapConfiguration" :depends-on ("_package"))
    (:file "SetPOI" :depends-on ("_package_SetPOI"))
    (:file "_package_SetPOI" :depends-on ("_package"))
    (:file "SetSubMapFloor" :depends-on ("_package_SetSubMapFloor"))
    (:file "_package_SetSubMapFloor" :depends-on ("_package"))
    (:file "VisualLocRecognize" :depends-on ("_package_VisualLocRecognize"))
    (:file "_package_VisualLocRecognize" :depends-on ("_package"))
  ))