;; Auto-generated. Do not edit!


(when (boundp 'pal_behaviour_msgs::PresentationFeedback)
  (if (not (find-package "PAL_BEHAVIOUR_MSGS"))
    (make-package "PAL_BEHAVIOUR_MSGS"))
  (shadow 'PresentationFeedback (find-package "PAL_BEHAVIOUR_MSGS")))
(unless (find-package "PAL_BEHAVIOUR_MSGS::PRESENTATIONFEEDBACK")
  (make-package "PAL_BEHAVIOUR_MSGS::PRESENTATIONFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude PresentationFeedback.msg.html


(defclass pal_behaviour_msgs::PresentationFeedback
  :super ros::object
  :slots ())

(defmethod pal_behaviour_msgs::PresentationFeedback
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get pal_behaviour_msgs::PresentationFeedback :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get pal_behaviour_msgs::PresentationFeedback :datatype-) "pal_behaviour_msgs/PresentationFeedback")
(setf (get pal_behaviour_msgs::PresentationFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======



")



(provide :pal_behaviour_msgs/PresentationFeedback "d41d8cd98f00b204e9800998ecf8427e")


