;; Auto-generated. Do not edit!


(when (boundp 'pal_behaviour_msgs::PresentationGoal)
  (if (not (find-package "PAL_BEHAVIOUR_MSGS"))
    (make-package "PAL_BEHAVIOUR_MSGS"))
  (shadow 'PresentationGoal (find-package "PAL_BEHAVIOUR_MSGS")))
(unless (find-package "PAL_BEHAVIOUR_MSGS::PRESENTATIONGOAL")
  (make-package "PAL_BEHAVIOUR_MSGS::PRESENTATIONGOAL"))

(in-package "ROS")
;;//! \htmlinclude PresentationGoal.msg.html


(defclass pal_behaviour_msgs::PresentationGoal
  :super ros::object
  :slots (_presentationFile ))

(defmethod pal_behaviour_msgs::PresentationGoal
  (:init
   (&key
    ((:presentationFile __presentationFile) "")
    )
   (send-super :init)
   (setq _presentationFile (string __presentationFile))
   self)
  (:presentationFile
   (&optional __presentationFile)
   (if __presentationFile (setq _presentationFile __presentationFile)) _presentationFile)
  (:serialization-length
   ()
   (+
    ;; string _presentationFile
    4 (length _presentationFile)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _presentationFile
       (write-long (length _presentationFile) s) (princ _presentationFile s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _presentationFile
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _presentationFile (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get pal_behaviour_msgs::PresentationGoal :md5sum-) "2fabda36f289edf937fcb83c63997aa0")
(setf (get pal_behaviour_msgs::PresentationGoal :datatype-) "pal_behaviour_msgs/PresentationGoal")
(setf (get pal_behaviour_msgs::PresentationGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
string presentationFile

")



(provide :pal_behaviour_msgs/PresentationGoal "2fabda36f289edf937fcb83c63997aa0")


