;; Auto-generated. Do not edit!


(when (boundp 'pal_common_msgs::DisableGoal)
  (if (not (find-package "PAL_COMMON_MSGS"))
    (make-package "PAL_COMMON_MSGS"))
  (shadow 'DisableGoal (find-package "PAL_COMMON_MSGS")))
(unless (find-package "PAL_COMMON_MSGS::DISABLEGOAL")
  (make-package "PAL_COMMON_MSGS::DISABLEGOAL"))

(in-package "ROS")
;;//! \htmlinclude DisableGoal.msg.html


(defclass pal_common_msgs::DisableGoal
  :super ros::object
  :slots (_duration ))

(defmethod pal_common_msgs::DisableGoal
  (:init
   (&key
    ((:duration __duration) 0.0)
    )
   (send-super :init)
   (setq _duration (float __duration))
   self)
  (:duration
   (&optional __duration)
   (if __duration (setq _duration __duration)) _duration)
  (:serialization-length
   ()
   (+
    ;; float32 _duration
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float32 _duration
       (sys::poke _duration (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float32 _duration
     (setq _duration (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get pal_common_msgs::DisableGoal :md5sum-) "f17ffa2323e97e44a94d55c2699df849")
(setf (get pal_common_msgs::DisableGoal :datatype-) "pal_common_msgs/DisableGoal")
(setf (get pal_common_msgs::DisableGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# This action disables a functionality for a set amount of seconds.
# A negative or zero value will disable it until the goal is canceled

float32 duration # [s] for how long to disable the functionality

")



(provide :pal_common_msgs/DisableGoal "f17ffa2323e97e44a94d55c2699df849")


