;; Auto-generated. Do not edit!


(when (boundp 'pal_detection_msgs::RecognizeObjectsGoal)
  (if (not (find-package "PAL_DETECTION_MSGS"))
    (make-package "PAL_DETECTION_MSGS"))
  (shadow 'RecognizeObjectsGoal (find-package "PAL_DETECTION_MSGS")))
(unless (find-package "PAL_DETECTION_MSGS::RECOGNIZEOBJECTSGOAL")
  (make-package "PAL_DETECTION_MSGS::RECOGNIZEOBJECTSGOAL"))

(in-package "ROS")
;;//! \htmlinclude RecognizeObjectsGoal.msg.html
(if (not (find-package "SENSOR_MSGS"))
  (ros::roseus-add-msgs "sensor_msgs"))


(defclass pal_detection_msgs::RecognizeObjectsGoal
  :super ros::object
  :slots (_input_image ))

(defmethod pal_detection_msgs::RecognizeObjectsGoal
  (:init
   (&key
    ((:input_image __input_image) (instance sensor_msgs::CompressedImage :init))
    )
   (send-super :init)
   (setq _input_image __input_image)
   self)
  (:input_image
   (&rest __input_image)
   (if (keywordp (car __input_image))
       (send* _input_image __input_image)
     (progn
       (if __input_image (setq _input_image (car __input_image)))
       _input_image)))
  (:serialization-length
   ()
   (+
    ;; sensor_msgs/CompressedImage _input_image
    (send _input_image :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; sensor_msgs/CompressedImage _input_image
       (send _input_image :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; sensor_msgs/CompressedImage _input_image
     (send _input_image :deserialize buf ptr-) (incf ptr- (send _input_image :serialization-length))
   ;;
   self)
  )

(setf (get pal_detection_msgs::RecognizeObjectsGoal :md5sum-) "59fdbada6b96559166a5cd7d802609a1")
(setf (get pal_detection_msgs::RecognizeObjectsGoal :datatype-) "pal_detection_msgs/RecognizeObjectsGoal")
(setf (get pal_detection_msgs::RecognizeObjectsGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# input_image: An optional image field, when given performs the recognition on the input_image
# else, will perform the recognition on the recent captured image from robot's camera
sensor_msgs/CompressedImage input_image

================================================================================
MSG: sensor_msgs/CompressedImage
# This message contains a compressed image

Header header        # Header timestamp should be acquisition time of image
                     # Header frame_id should be optical frame of camera
                     # origin of frame should be optical center of camera
                     # +x should point to the right in the image
                     # +y should point down in the image
                     # +z should point into to plane of the image

string format        # Specifies the format of the data
                     #   Acceptable values:
                     #     jpeg, png
uint8[] data         # Compressed image buffer

================================================================================
MSG: std_msgs/Header
# Standard metadata for higher-level stamped data types.
# This is generally used to communicate timestamped data 
# in a particular coordinate frame.
# 
# sequence ID: consecutively increasing ID 
uint32 seq
#Two-integer timestamp that is expressed as:
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')
# time-handling sugar is provided by the client library
time stamp
#Frame this data is associated with
string frame_id

")



(provide :pal_detection_msgs/RecognizeObjectsGoal "59fdbada6b96559166a5cd7d802609a1")


