FROM osrf/ros:noetic-desktop-full-focal

WORKDIR /usr/src/app

RUN apt update && apt -y upgrade
RUN apt install lsb-release
RUN apt install -y python3 python3-pip
RUN apt install -y libasound2-dev
RUN apt install -y alsa-utils

COPY requirements.txt requirements.txt
RUN pip3 install --no-cache-dir -r requirements.txt

RUN sh -c 'echo "deb http://packages.ros.org/ros/ubuntu $(lsb_release -sc) main" > /etc/apt/sources.list.d/ros-latest.list'
RUN apt install curl gnupg -y
RUN apt-get update
RUN apt-get install git wget ipython3 python3-rosinstall ros-noetic-desktop-full python3-catkin-tools python3-rosdep python-is-python3 ros-noetic-actionlib-tools ros-noetic-moveit-commander -y

CMD tail -f /dev/null