
(cl:in-package :asdf)

(defsystem "pal_interaction_msgs-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :actionlib_msgs-msg
               :std_msgs-msg
)
  :components ((:file "_package")
    (:file "ASRActivation" :depends-on ("_package_ASRActivation"))
    (:file "_package_ASRActivation" :depends-on ("_package"))
    (:file "ASREvent" :depends-on ("_package_ASREvent"))
    (:file "_package_ASREvent" :depends-on ("_package"))
    (:file "ASRFileAction" :depends-on ("_package_ASRFileAction"))
    (:file "_package_ASRFileAction" :depends-on ("_package"))
    (:file "ASRFileActionFeedback" :depends-on ("_package_ASRFileActionFeedback"))
    (:file "_package_ASRFileActionFeedback" :depends-on ("_package"))
    (:file "ASRFileActionGoal" :depends-on ("_package_ASRFileActionGoal"))
    (:file "_package_ASRFileActionGoal" :depends-on ("_package"))
    (:file "ASRFileActionResult" :depends-on ("_package_ASRFileActionResult"))
    (:file "_package_ASRFileActionResult" :depends-on ("_package"))
    (:file "ASRFileFeedback" :depends-on ("_package_ASRFileFeedback"))
    (:file "_package_ASRFileFeedback" :depends-on ("_package"))
    (:file "ASRFileGoal" :depends-on ("_package_ASRFileGoal"))
    (:file "_package_ASRFileGoal" :depends-on ("_package"))
    (:file "ASRFileResult" :depends-on ("_package_ASRFileResult"))
    (:file "_package_ASRFileResult" :depends-on ("_package"))
    (:file "ASRLangModelMngmt" :depends-on ("_package_ASRLangModelMngmt"))
    (:file "_package_ASRLangModelMngmt" :depends-on ("_package"))
    (:file "ASRLanguage" :depends-on ("_package_ASRLanguage"))
    (:file "_package_ASRLanguage" :depends-on ("_package"))
    (:file "ASRSrvRequest" :depends-on ("_package_ASRSrvRequest"))
    (:file "_package_ASRSrvRequest" :depends-on ("_package"))
    (:file "ASRSrvResponse" :depends-on ("_package_ASRSrvResponse"))
    (:file "_package_ASRSrvResponse" :depends-on ("_package"))
    (:file "ASRStatus" :depends-on ("_package_ASRStatus"))
    (:file "_package_ASRStatus" :depends-on ("_package"))
    (:file "AudioDeviceDescription" :depends-on ("_package_AudioDeviceDescription"))
    (:file "_package_AudioDeviceDescription" :depends-on ("_package"))
    (:file "AudioPlayAction" :depends-on ("_package_AudioPlayAction"))
    (:file "_package_AudioPlayAction" :depends-on ("_package"))
    (:file "AudioPlayActionFeedback" :depends-on ("_package_AudioPlayActionFeedback"))
    (:file "_package_AudioPlayActionFeedback" :depends-on ("_package"))
    (:file "AudioPlayActionGoal" :depends-on ("_package_AudioPlayActionGoal"))
    (:file "_package_AudioPlayActionGoal" :depends-on ("_package"))
    (:file "AudioPlayActionResult" :depends-on ("_package_AudioPlayActionResult"))
    (:file "_package_AudioPlayActionResult" :depends-on ("_package"))
    (:file "AudioPlayFeedback" :depends-on ("_package_AudioPlayFeedback"))
    (:file "_package_AudioPlayFeedback" :depends-on ("_package"))
    (:file "AudioPlayGoal" :depends-on ("_package_AudioPlayGoal"))
    (:file "_package_AudioPlayGoal" :depends-on ("_package"))
    (:file "AudioPlayResult" :depends-on ("_package_AudioPlayResult"))
    (:file "_package_AudioPlayResult" :depends-on ("_package"))
    (:file "AudioPlayerState" :depends-on ("_package_AudioPlayerState"))
    (:file "_package_AudioPlayerState" :depends-on ("_package"))
    (:file "DirectionOfArrival" :depends-on ("_package_DirectionOfArrival"))
    (:file "_package_DirectionOfArrival" :depends-on ("_package"))
    (:file "EnablingSoundLocalisation" :depends-on ("_package_EnablingSoundLocalisation"))
    (:file "_package_EnablingSoundLocalisation" :depends-on ("_package"))
    (:file "I18nArgument" :depends-on ("_package_I18nArgument"))
    (:file "_package_I18nArgument" :depends-on ("_package"))
    (:file "I18nText" :depends-on ("_package_I18nText"))
    (:file "_package_I18nText" :depends-on ("_package"))
    (:file "Input" :depends-on ("_package_Input"))
    (:file "_package_Input" :depends-on ("_package"))
    (:file "InputArgument" :depends-on ("_package_InputArgument"))
    (:file "_package_InputArgument" :depends-on ("_package"))
    (:file "SoundAction" :depends-on ("_package_SoundAction"))
    (:file "_package_SoundAction" :depends-on ("_package"))
    (:file "SoundActionFeedback" :depends-on ("_package_SoundActionFeedback"))
    (:file "_package_SoundActionFeedback" :depends-on ("_package"))
    (:file "SoundActionGoal" :depends-on ("_package_SoundActionGoal"))
    (:file "_package_SoundActionGoal" :depends-on ("_package"))
    (:file "SoundActionResult" :depends-on ("_package_SoundActionResult"))
    (:file "_package_SoundActionResult" :depends-on ("_package"))
    (:file "SoundFeedback" :depends-on ("_package_SoundFeedback"))
    (:file "_package_SoundFeedback" :depends-on ("_package"))
    (:file "SoundGoal" :depends-on ("_package_SoundGoal"))
    (:file "_package_SoundGoal" :depends-on ("_package"))
    (:file "SoundResult" :depends-on ("_package_SoundResult"))
    (:file "_package_SoundResult" :depends-on ("_package"))
    (:file "TTSstate" :depends-on ("_package_TTSstate"))
    (:file "_package_TTSstate" :depends-on ("_package"))
    (:file "TtsAction" :depends-on ("_package_TtsAction"))
    (:file "_package_TtsAction" :depends-on ("_package"))
    (:file "TtsActionFeedback" :depends-on ("_package_TtsActionFeedback"))
    (:file "_package_TtsActionFeedback" :depends-on ("_package"))
    (:file "TtsActionGoal" :depends-on ("_package_TtsActionGoal"))
    (:file "_package_TtsActionGoal" :depends-on ("_package"))
    (:file "TtsActionResult" :depends-on ("_package_TtsActionResult"))
    (:file "_package_TtsActionResult" :depends-on ("_package"))
    (:file "TtsFeedback" :depends-on ("_package_TtsFeedback"))
    (:file "_package_TtsFeedback" :depends-on ("_package"))
    (:file "TtsGoal" :depends-on ("_package_TtsGoal"))
    (:file "_package_TtsGoal" :depends-on ("_package"))
    (:file "TtsMark" :depends-on ("_package_TtsMark"))
    (:file "_package_TtsMark" :depends-on ("_package"))
    (:file "TtsResult" :depends-on ("_package_TtsResult"))
    (:file "_package_TtsResult" :depends-on ("_package"))
    (:file "TtsText" :depends-on ("_package_TtsText"))
    (:file "_package_TtsText" :depends-on ("_package"))
    (:file "VoiceActivity" :depends-on ("_package_VoiceActivity"))
    (:file "_package_VoiceActivity" :depends-on ("_package"))
    (:file "WebGuiEvent" :depends-on ("_package_WebGuiEvent"))
    (:file "_package_WebGuiEvent" :depends-on ("_package"))
    (:file "actiontag" :depends-on ("_package_actiontag"))
    (:file "_package_actiontag" :depends-on ("_package"))
    (:file "asrresult" :depends-on ("_package_asrresult"))
    (:file "_package_asrresult" :depends-on ("_package"))
    (:file "asrupdate" :depends-on ("_package_asrupdate"))
    (:file "_package_asrupdate" :depends-on ("_package"))
    (:file "audiosignal" :depends-on ("_package_audiosignal"))
    (:file "_package_audiosignal" :depends-on ("_package"))
  ))