;; Auto-generated. Do not edit!


(when (boundp 'pal_navigation_msgs::ExecuteParkingGoal)
  (if (not (find-package "PAL_NAVIGATION_MSGS"))
    (make-package "PAL_NAVIGATION_MSGS"))
  (shadow 'ExecuteParkingGoal (find-package "PAL_NAVIGATION_MSGS")))
(unless (find-package "PAL_NAVIGATION_MSGS::EXECUTEPARKINGGOAL")
  (make-package "PAL_NAVIGATION_MSGS::EXECUTEPARKINGGOAL"))

(in-package "ROS")
;;//! \htmlinclude ExecuteParkingGoal.msg.html


(defclass pal_navigation_msgs::ExecuteParkingGoal
  :super ros::object
  :slots (_source_frame _target_frame _backwards _max_lin_vel _max_rot_vel ))

(defmethod pal_navigation_msgs::ExecuteParkingGoal
  (:init
   (&key
    ((:source_frame __source_frame) "")
    ((:target_frame __target_frame) "")
    ((:backwards __backwards) nil)
    ((:max_lin_vel __max_lin_vel) 0.0)
    ((:max_rot_vel __max_rot_vel) 0.0)
    )
   (send-super :init)
   (setq _source_frame (string __source_frame))
   (setq _target_frame (string __target_frame))
   (setq _backwards __backwards)
   (setq _max_lin_vel (float __max_lin_vel))
   (setq _max_rot_vel (float __max_rot_vel))
   self)
  (:source_frame
   (&optional __source_frame)
   (if __source_frame (setq _source_frame __source_frame)) _source_frame)
  (:target_frame
   (&optional __target_frame)
   (if __target_frame (setq _target_frame __target_frame)) _target_frame)
  (:backwards
   (&optional (__backwards :null))
   (if (not (eq __backwards :null)) (setq _backwards __backwards)) _backwards)
  (:max_lin_vel
   (&optional __max_lin_vel)
   (if __max_lin_vel (setq _max_lin_vel __max_lin_vel)) _max_lin_vel)
  (:max_rot_vel
   (&optional __max_rot_vel)
   (if __max_rot_vel (setq _max_rot_vel __max_rot_vel)) _max_rot_vel)
  (:serialization-length
   ()
   (+
    ;; string _source_frame
    4 (length _source_frame)
    ;; string _target_frame
    4 (length _target_frame)
    ;; bool _backwards
    1
    ;; float64 _max_lin_vel
    8
    ;; float64 _max_rot_vel
    8
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _source_frame
       (write-long (length _source_frame) s) (princ _source_frame s)
     ;; string _target_frame
       (write-long (length _target_frame) s) (princ _target_frame s)
     ;; bool _backwards
       (if _backwards (write-byte -1 s) (write-byte 0 s))
     ;; float64 _max_lin_vel
       (sys::poke _max_lin_vel (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
     ;; float64 _max_rot_vel
       (sys::poke _max_rot_vel (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _source_frame
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _source_frame (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;; string _target_frame
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _target_frame (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;; bool _backwards
     (setq _backwards (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;; float64 _max_lin_vel
     (setq _max_lin_vel (sys::peek buf ptr- :double)) (incf ptr- 8)
   ;; float64 _max_rot_vel
     (setq _max_rot_vel (sys::peek buf ptr- :double)) (incf ptr- 8)
   ;;
   self)
  )

(setf (get pal_navigation_msgs::ExecuteParkingGoal :md5sum-) "63333f38d3232e64556e90a5308fc7b4")
(setf (get pal_navigation_msgs::ExecuteParkingGoal :datatype-) "pal_navigation_msgs/ExecuteParkingGoal")
(setf (get pal_navigation_msgs::ExecuteParkingGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#goal definition
string source_frame
string target_frame
bool backwards
float64 max_lin_vel
float64 max_rot_vel

")



(provide :pal_navigation_msgs/ExecuteParkingGoal "63333f38d3232e64556e90a5308fc7b4")


