;; Auto-generated. Do not edit!


(when (boundp 'pal_navigation_msgs::GoToPOIGoal)
  (if (not (find-package "PAL_NAVIGATION_MSGS"))
    (make-package "PAL_NAVIGATION_MSGS"))
  (shadow 'GoToPOIGoal (find-package "PAL_NAVIGATION_MSGS")))
(unless (find-package "PAL_NAVIGATION_MSGS::GOTOPOIGOAL")
  (make-package "PAL_NAVIGATION_MSGS::GOTOPOIGOAL"))

(in-package "ROS")
;;//! \htmlinclude GoToPOIGoal.msg.html
(if (not (find-package "STD_MSGS"))
  (ros::roseus-add-msgs "std_msgs"))


(defclass pal_navigation_msgs::GoToPOIGoal
  :super ros::object
  :slots (_poi ))

(defmethod pal_navigation_msgs::GoToPOIGoal
  (:init
   (&key
    ((:poi __poi) (instance std_msgs::String :init))
    )
   (send-super :init)
   (setq _poi __poi)
   self)
  (:poi
   (&rest __poi)
   (if (keywordp (car __poi))
       (send* _poi __poi)
     (progn
       (if __poi (setq _poi (car __poi)))
       _poi)))
  (:serialization-length
   ()
   (+
    ;; std_msgs/String _poi
    (send _poi :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; std_msgs/String _poi
       (send _poi :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; std_msgs/String _poi
     (send _poi :deserialize buf ptr-) (incf ptr- (send _poi :serialization-length))
   ;;
   self)
  )

(setf (get pal_navigation_msgs::GoToPOIGoal :md5sum-) "538be845cb53d7d128987a020f2801b8")
(setf (get pal_navigation_msgs::GoToPOIGoal :datatype-) "pal_navigation_msgs/GoToPOIGoal")
(setf (get pal_navigation_msgs::GoToPOIGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
std_msgs/String poi

================================================================================
MSG: std_msgs/String
string data

")



(provide :pal_navigation_msgs/GoToPOIGoal "538be845cb53d7d128987a020f2801b8")


