;; Auto-generated. Do not edit!


(when (boundp 'pal_navigation_msgs::JoyTurboResult)
  (if (not (find-package "PAL_NAVIGATION_MSGS"))
    (make-package "PAL_NAVIGATION_MSGS"))
  (shadow 'JoyTurboResult (find-package "PAL_NAVIGATION_MSGS")))
(unless (find-package "PAL_NAVIGATION_MSGS::JOYTURBORESULT")
  (make-package "PAL_NAVIGATION_MSGS::JOYTURBORESULT"))

(in-package "ROS")
;;//! \htmlinclude JoyTurboResult.msg.html


(defclass pal_navigation_msgs::JoyTurboResult
  :super ros::object
  :slots ())

(defmethod pal_navigation_msgs::JoyTurboResult
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get pal_navigation_msgs::JoyTurboResult :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get pal_navigation_msgs::JoyTurboResult :datatype-) "pal_navigation_msgs/JoyTurboResult")
(setf (get pal_navigation_msgs::JoyTurboResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

")



(provide :pal_navigation_msgs/JoyTurboResult "d41d8cd98f00b204e9800998ecf8427e")


