;; Auto-generated. Do not edit!


(when (boundp 'pal_navigation_msgs::VisualTrainingGoal)
  (if (not (find-package "PAL_NAVIGATION_MSGS"))
    (make-package "PAL_NAVIGATION_MSGS"))
  (shadow 'VisualTrainingGoal (find-package "PAL_NAVIGATION_MSGS")))
(unless (find-package "PAL_NAVIGATION_MSGS::VISUALTRAININGGOAL")
  (make-package "PAL_NAVIGATION_MSGS::VISUALTRAININGGOAL"))

(in-package "ROS")
;;//! \htmlinclude VisualTrainingGoal.msg.html


(intern "*ACTION_TRAIN*" (find-package "PAL_NAVIGATION_MSGS::VISUALTRAININGGOAL"))
(shadow '*ACTION_TRAIN* (find-package "PAL_NAVIGATION_MSGS::VISUALTRAININGGOAL"))
(defconstant pal_navigation_msgs::VisualTrainingGoal::*ACTION_TRAIN* 0)

(defun pal_navigation_msgs::VisualTrainingGoal-to-symbol (const)
  (cond
        ((= const 0) 'pal_navigation_msgs::VisualTrainingGoal::*ACTION_TRAIN*)
        (t nil)))

(defclass pal_navigation_msgs::VisualTrainingGoal
  :super ros::object
  :slots (_action _database_path ))

(defmethod pal_navigation_msgs::VisualTrainingGoal
  (:init
   (&key
    ((:action __action) 0)
    ((:database_path __database_path) "")
    )
   (send-super :init)
   (setq _action (round __action))
   (setq _database_path (string __database_path))
   self)
  (:action
   (&optional __action)
   (if __action (setq _action __action)) _action)
  (:database_path
   (&optional __database_path)
   (if __database_path (setq _database_path __database_path)) _database_path)
  (:serialization-length
   ()
   (+
    ;; uint8 _action
    1
    ;; string _database_path
    4 (length _database_path)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; uint8 _action
       (write-byte _action s)
     ;; string _database_path
       (write-long (length _database_path) s) (princ _database_path s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; uint8 _action
     (setq _action (sys::peek buf ptr- :char)) (incf ptr- 1)
   ;; string _database_path
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _database_path (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get pal_navigation_msgs::VisualTrainingGoal :md5sum-) "1e49c4ac5474f4adebb02c2483518127")
(setf (get pal_navigation_msgs::VisualTrainingGoal :datatype-) "pal_navigation_msgs/VisualTrainingGoal")
(setf (get pal_navigation_msgs::VisualTrainingGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#goal definition
uint8 ACTION_TRAIN=0
uint8 action

# Output directory, for ACTION_TRAIN
string database_path

")



(provide :pal_navigation_msgs/VisualTrainingGoal "1e49c4ac5474f4adebb02c2483518127")


