;; Auto-generated. Do not edit!


(when (boundp 'pal_vision_msgs::FaceRecognitionFeedback)
  (if (not (find-package "PAL_VISION_MSGS"))
    (make-package "PAL_VISION_MSGS"))
  (shadow 'FaceRecognitionFeedback (find-package "PAL_VISION_MSGS")))
(unless (find-package "PAL_VISION_MSGS::FACERECOGNITIONFEEDBACK")
  (make-package "PAL_VISION_MSGS::FACERECOGNITIONFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude FaceRecognitionFeedback.msg.html


(defclass pal_vision_msgs::FaceRecognitionFeedback
  :super ros::object
  :slots (_order_id _names _confidence ))

(defmethod pal_vision_msgs::FaceRecognitionFeedback
  (:init
   (&key
    ((:order_id __order_id) 0)
    ((:names __names) (let (r) (dotimes (i 0) (push "" r)) r))
    ((:confidence __confidence) (make-array 0 :initial-element 0.0 :element-type :float))
    )
   (send-super :init)
   (setq _order_id (round __order_id))
   (setq _names __names)
   (setq _confidence __confidence)
   self)
  (:order_id
   (&optional __order_id)
   (if __order_id (setq _order_id __order_id)) _order_id)
  (:names
   (&optional __names)
   (if __names (setq _names __names)) _names)
  (:confidence
   (&optional __confidence)
   (if __confidence (setq _confidence __confidence)) _confidence)
  (:serialization-length
   ()
   (+
    ;; uint8 _order_id
    1
    ;; string[] _names
    (apply #'+ (mapcar #'(lambda (x) (+ 4 (length x))) _names)) 4
    ;; float32[] _confidence
    (* 4    (length _confidence)) 4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; uint8 _order_id
       (write-byte _order_id s)
     ;; string[] _names
     (write-long (length _names) s)
     (dolist (elem _names)
       (write-long (length elem) s) (princ elem s)
       )
     ;; float32[] _confidence
     (write-long (length _confidence) s)
     (dotimes (i (length _confidence))
       (sys::poke (elt _confidence i) (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
       )
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; uint8 _order_id
     (setq _order_id (sys::peek buf ptr- :char)) (incf ptr- 1)
   ;; string[] _names
   (let (n)
     (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4)
     (setq _names (make-list n))
     (dotimes (i n)
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setf (elt _names i) (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
     ))
   ;; float32[] _confidence
   (let (n)
     (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4)
     (setq _confidence (instantiate float-vector n))
     (dotimes (i n)
     (setf (elt _confidence i) (sys::peek buf ptr- :float)) (incf ptr- 4)
     ))
   ;;
   self)
  )

(setf (get pal_vision_msgs::FaceRecognitionFeedback :md5sum-) "1354b7478703dcb5d9e033b8bdfafb3b")
(setf (get pal_vision_msgs::FaceRecognitionFeedback :datatype-) "pal_vision_msgs/FaceRecognitionFeedback")
(setf (get pal_vision_msgs::FaceRecognitionFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#feedback
uint8   order_id
string[]  names
float32[] confidence






################# order_id
#order_id = 0: recognize_once
#order_id = 1: recognize_continuous
#order_id = 2  add_face_images
#order_id = 3  (re)train
#order_id = 4  exit

################ order_argument
# for the add_face_images goal, the order_argument specifies the name of the person for which training images are acquired from the camera.

################ name and confidence in feedback and result
# for Order_id = 0 or 1, name and confidence are the name and confidence of the recognized person in the video stream.


")



(provide :pal_vision_msgs/FaceRecognitionFeedback "1354b7478703dcb5d9e033b8bdfafb3b")


