;; Auto-generated. Do not edit!


(when (boundp 'pal_vision_msgs::FaceRecognitionAction)
  (if (not (find-package "PAL_VISION_MSGS"))
    (make-package "PAL_VISION_MSGS"))
  (shadow 'FaceRecognitionAction (find-package "PAL_VISION_MSGS")))
(unless (find-package "PAL_VISION_MSGS::FACERECOGNITIONACTION")
  (make-package "PAL_VISION_MSGS::FACERECOGNITIONACTION"))

(in-package "ROS")
;;//! \htmlinclude FaceRecognitionAction.msg.html


(defclass pal_vision_msgs::FaceRecognitionAction
  :super ros::object
  :slots (_action_goal _action_result _action_feedback ))

(defmethod pal_vision_msgs::FaceRecognitionAction
  (:init
   (&key
    ((:action_goal __action_goal) (instance pal_vision_msgs::FaceRecognitionActionGoal :init))
    ((:action_result __action_result) (instance pal_vision_msgs::FaceRecognitionActionResult :init))
    ((:action_feedback __action_feedback) (instance pal_vision_msgs::FaceRecognitionActionFeedback :init))
    )
   (send-super :init)
   (setq _action_goal __action_goal)
   (setq _action_result __action_result)
   (setq _action_feedback __action_feedback)
   self)
  (:action_goal
   (&rest __action_goal)
   (if (keywordp (car __action_goal))
       (send* _action_goal __action_goal)
     (progn
       (if __action_goal (setq _action_goal (car __action_goal)))
       _action_goal)))
  (:action_result
   (&rest __action_result)
   (if (keywordp (car __action_result))
       (send* _action_result __action_result)
     (progn
       (if __action_result (setq _action_result (car __action_result)))
       _action_result)))
  (:action_feedback
   (&rest __action_feedback)
   (if (keywordp (car __action_feedback))
       (send* _action_feedback __action_feedback)
     (progn
       (if __action_feedback (setq _action_feedback (car __action_feedback)))
       _action_feedback)))
  (:serialization-length
   ()
   (+
    ;; pal_vision_msgs/FaceRecognitionActionGoal _action_goal
    (send _action_goal :serialization-length)
    ;; pal_vision_msgs/FaceRecognitionActionResult _action_result
    (send _action_result :serialization-length)
    ;; pal_vision_msgs/FaceRecognitionActionFeedback _action_feedback
    (send _action_feedback :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; pal_vision_msgs/FaceRecognitionActionGoal _action_goal
       (send _action_goal :serialize s)
     ;; pal_vision_msgs/FaceRecognitionActionResult _action_result
       (send _action_result :serialize s)
     ;; pal_vision_msgs/FaceRecognitionActionFeedback _action_feedback
       (send _action_feedback :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; pal_vision_msgs/FaceRecognitionActionGoal _action_goal
     (send _action_goal :deserialize buf ptr-) (incf ptr- (send _action_goal :serialization-length))
   ;; pal_vision_msgs/FaceRecognitionActionResult _action_result
     (send _action_result :deserialize buf ptr-) (incf ptr- (send _action_result :serialization-length))
   ;; pal_vision_msgs/FaceRecognitionActionFeedback _action_feedback
     (send _action_feedback :deserialize buf ptr-) (incf ptr- (send _action_feedback :serialization-length))
   ;;
   self)
  )

(setf (get pal_vision_msgs::FaceRecognitionAction :md5sum-) "102b0392d6292ae2bbbc788be5a2bd52")
(setf (get pal_vision_msgs::FaceRecognitionAction :datatype-) "pal_vision_msgs/FaceRecognitionAction")
(setf (get pal_vision_msgs::FaceRecognitionAction :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

FaceRecognitionActionGoal action_goal
FaceRecognitionActionResult action_result
FaceRecognitionActionFeedback action_feedback

================================================================================
MSG: pal_vision_msgs/FaceRecognitionActionGoal
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

Header header
actionlib_msgs/GoalID goal_id
FaceRecognitionGoal goal

================================================================================
MSG: std_msgs/Header
# Standard metadata for higher-level stamped data types.
# This is generally used to communicate timestamped data 
# in a particular coordinate frame.
# 
# sequence ID: consecutively increasing ID 
uint32 seq
#Two-integer timestamp that is expressed as:
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')
# time-handling sugar is provided by the client library
time stamp
#Frame this data is associated with
string frame_id

================================================================================
MSG: actionlib_msgs/GoalID
# The stamp should store the time at which this goal was requested.
# It is used by an action server when it tries to preempt all
# goals that were requested before a certain time
time stamp

# The id provides a way to associate feedback and
# result message with specific goal requests. The id
# specified must be unique.
string id


================================================================================
MSG: pal_vision_msgs/FaceRecognitionGoal
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#goal definition
uint8   order_id 
string  order_argument

================================================================================
MSG: pal_vision_msgs/FaceRecognitionActionResult
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

Header header
actionlib_msgs/GoalStatus status
FaceRecognitionResult result

================================================================================
MSG: actionlib_msgs/GoalStatus
GoalID goal_id
uint8 status
uint8 PENDING         = 0   # The goal has yet to be processed by the action server
uint8 ACTIVE          = 1   # The goal is currently being processed by the action server
uint8 PREEMPTED       = 2   # The goal received a cancel request after it started executing
                            #   and has since completed its execution (Terminal State)
uint8 SUCCEEDED       = 3   # The goal was achieved successfully by the action server (Terminal State)
uint8 ABORTED         = 4   # The goal was aborted during execution by the action server due
                            #    to some failure (Terminal State)
uint8 REJECTED        = 5   # The goal was rejected by the action server without being processed,
                            #    because the goal was unattainable or invalid (Terminal State)
uint8 PREEMPTING      = 6   # The goal received a cancel request after it started executing
                            #    and has not yet completed execution
uint8 RECALLING       = 7   # The goal received a cancel request before it started executing,
                            #    but the action server has not yet confirmed that the goal is canceled
uint8 RECALLED        = 8   # The goal received a cancel request before it started executing
                            #    and was successfully cancelled (Terminal State)
uint8 LOST            = 9   # An action client can determine that a goal is LOST. This should not be
                            #    sent over the wire by an action server

#Allow for the user to associate a string with GoalStatus for debugging
string text


================================================================================
MSG: pal_vision_msgs/FaceRecognitionResult
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#result definition
uint8   order_id
string[]  names
float32[] confidence

================================================================================
MSG: pal_vision_msgs/FaceRecognitionActionFeedback
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

Header header
actionlib_msgs/GoalStatus status
FaceRecognitionFeedback feedback

================================================================================
MSG: pal_vision_msgs/FaceRecognitionFeedback
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#feedback
uint8   order_id
string[]  names
float32[] confidence






################# order_id
#order_id = 0: recognize_once
#order_id = 1: recognize_continuous
#order_id = 2  add_face_images
#order_id = 3  (re)train
#order_id = 4  exit

################ order_argument
# for the add_face_images goal, the order_argument specifies the name of the person for which training images are acquired from the camera.

################ name and confidence in feedback and result
# for Order_id = 0 or 1, name and confidence are the name and confidence of the recognized person in the video stream.


")



(provide :pal_vision_msgs/FaceRecognitionAction "102b0392d6292ae2bbbc788be5a2bd52")


