;; Auto-generated. Do not edit!


(when (boundp 'pal_interaction_msgs::ASRFileFeedback)
  (if (not (find-package "PAL_INTERACTION_MSGS"))
    (make-package "PAL_INTERACTION_MSGS"))
  (shadow 'ASRFileFeedback (find-package "PAL_INTERACTION_MSGS")))
(unless (find-package "PAL_INTERACTION_MSGS::ASRFILEFEEDBACK")
  (make-package "PAL_INTERACTION_MSGS::ASRFILEFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude ASRFileFeedback.msg.html


(defclass pal_interaction_msgs::ASRFileFeedback
  :super ros::object
  :slots (_recognised_utterance ))

(defmethod pal_interaction_msgs::ASRFileFeedback
  (:init
   (&key
    ((:recognised_utterance __recognised_utterance) (instance pal_interaction_msgs::asrresult :init))
    )
   (send-super :init)
   (setq _recognised_utterance __recognised_utterance)
   self)
  (:recognised_utterance
   (&rest __recognised_utterance)
   (if (keywordp (car __recognised_utterance))
       (send* _recognised_utterance __recognised_utterance)
     (progn
       (if __recognised_utterance (setq _recognised_utterance (car __recognised_utterance)))
       _recognised_utterance)))
  (:serialization-length
   ()
   (+
    ;; pal_interaction_msgs/asrresult _recognised_utterance
    (send _recognised_utterance :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; pal_interaction_msgs/asrresult _recognised_utterance
       (send _recognised_utterance :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; pal_interaction_msgs/asrresult _recognised_utterance
     (send _recognised_utterance :deserialize buf ptr-) (incf ptr- (send _recognised_utterance :serialization-length))
   ;;
   self)
  )

(setf (get pal_interaction_msgs::ASRFileFeedback :md5sum-) "e8f3da6b7eb47ddaa66e1eca614ca0be")
(setf (get pal_interaction_msgs::ASRFileFeedback :datatype-) "pal_interaction_msgs/ASRFileFeedback")
(setf (get pal_interaction_msgs::ASRFileFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#feedback definition
# At the inmediate time an utterance is recognised
# it is published here.
asrresult recognised_utterance


================================================================================
MSG: pal_interaction_msgs/asrresult
## Message that containes the recognized utterance.
## Confidence values
int8 CONFIDENCE_UNDEFINED = -1
int8 CONFIDENCE_POOR = 1
int8 CONFIDENCE_LOW  = 2
int8 CONFIDENCE_GOOD = 3
int8 CONFIDENCE_MAX  = 4

# ASR result messages used by RosRecognizerServer

# text recognized
string text

# confidence with values from POOR to MAX
int8 confidence

# start and end of the recognizer uterance.
time start
time end

# list of recognized tags
# key value pairs of strings extracted from the text
# given the action tags placed in the grammar.
actiontag[] tags

================================================================================
MSG: pal_interaction_msgs/actiontag
# Action tag contaings the key/value information genertated by parsing the recognised text with a JSGF grammar 

string key
string value
")



(provide :pal_interaction_msgs/ASRFileFeedback "e8f3da6b7eb47ddaa66e1eca614ca0be")


