;; Auto-generated. Do not edit!


(when (boundp 'pal_interaction_msgs::ASRFileGoal)
  (if (not (find-package "PAL_INTERACTION_MSGS"))
    (make-package "PAL_INTERACTION_MSGS"))
  (shadow 'ASRFileGoal (find-package "PAL_INTERACTION_MSGS")))
(unless (find-package "PAL_INTERACTION_MSGS::ASRFILEGOAL")
  (make-package "PAL_INTERACTION_MSGS::ASRFILEGOAL"))

(in-package "ROS")
;;//! \htmlinclude ASRFileGoal.msg.html


(defclass pal_interaction_msgs::ASRFileGoal
  :super ros::object
  :slots (_file _lang_id _grammar ))

(defmethod pal_interaction_msgs::ASRFileGoal
  (:init
   (&key
    ((:file __file) "")
    ((:lang_id __lang_id) "")
    ((:grammar __grammar) "")
    )
   (send-super :init)
   (setq _file (string __file))
   (setq _lang_id (string __lang_id))
   (setq _grammar (string __grammar))
   self)
  (:file
   (&optional __file)
   (if __file (setq _file __file)) _file)
  (:lang_id
   (&optional __lang_id)
   (if __lang_id (setq _lang_id __lang_id)) _lang_id)
  (:grammar
   (&optional __grammar)
   (if __grammar (setq _grammar __grammar)) _grammar)
  (:serialization-length
   ()
   (+
    ;; string _file
    4 (length _file)
    ;; string _lang_id
    4 (length _lang_id)
    ;; string _grammar
    4 (length _grammar)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _file
       (write-long (length _file) s) (princ _file s)
     ;; string _lang_id
       (write-long (length _lang_id) s) (princ _lang_id s)
     ;; string _grammar
       (write-long (length _grammar) s) (princ _grammar s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _file
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _file (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;; string _lang_id
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _lang_id (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;; string _grammar
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _grammar (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get pal_interaction_msgs::ASRFileGoal :md5sum-) "31bee1dbb9e7542a0b7c4085dead9edf")
(setf (get pal_interaction_msgs::ASRFileGoal :datatype-) "pal_interaction_msgs/ASRFileGoal")
(setf (get pal_interaction_msgs::ASRFileGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
##goal definition
# absolute path to the file to be recognised.
# format has to be PCM 16 bits signed integer
string file
# language id. (i.e., en_US, es_ES, ...)
string lang_id
# grammar name
string grammar

")



(provide :pal_interaction_msgs/ASRFileGoal "31bee1dbb9e7542a0b7c4085dead9edf")


