;; Auto-generated. Do not edit!


(when (boundp 'pal_interaction_msgs::ASRFileResult)
  (if (not (find-package "PAL_INTERACTION_MSGS"))
    (make-package "PAL_INTERACTION_MSGS"))
  (shadow 'ASRFileResult (find-package "PAL_INTERACTION_MSGS")))
(unless (find-package "PAL_INTERACTION_MSGS::ASRFILERESULT")
  (make-package "PAL_INTERACTION_MSGS::ASRFILERESULT"))

(in-package "ROS")
;;//! \htmlinclude ASRFileResult.msg.html


(defclass pal_interaction_msgs::ASRFileResult
  :super ros::object
  :slots (_file _msg _recognised_utterances ))

(defmethod pal_interaction_msgs::ASRFileResult
  (:init
   (&key
    ((:file __file) "")
    ((:msg __msg) "")
    ((:recognised_utterances __recognised_utterances) ())
    )
   (send-super :init)
   (setq _file (string __file))
   (setq _msg (string __msg))
   (setq _recognised_utterances __recognised_utterances)
   self)
  (:file
   (&optional __file)
   (if __file (setq _file __file)) _file)
  (:msg
   (&optional __msg)
   (if __msg (setq _msg __msg)) _msg)
  (:recognised_utterances
   (&rest __recognised_utterances)
   (if (keywordp (car __recognised_utterances))
       (send* _recognised_utterances __recognised_utterances)
     (progn
       (if __recognised_utterances (setq _recognised_utterances (car __recognised_utterances)))
       _recognised_utterances)))
  (:serialization-length
   ()
   (+
    ;; string _file
    4 (length _file)
    ;; string _msg
    4 (length _msg)
    ;; pal_interaction_msgs/asrresult[] _recognised_utterances
    (apply #'+ (send-all _recognised_utterances :serialization-length)) 4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _file
       (write-long (length _file) s) (princ _file s)
     ;; string _msg
       (write-long (length _msg) s) (princ _msg s)
     ;; pal_interaction_msgs/asrresult[] _recognised_utterances
     (write-long (length _recognised_utterances) s)
     (dolist (elem _recognised_utterances)
       (send elem :serialize s)
       )
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _file
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _file (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;; string _msg
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _msg (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;; pal_interaction_msgs/asrresult[] _recognised_utterances
   (let (n)
     (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4)
     (setq _recognised_utterances (let (r) (dotimes (i n) (push (instance pal_interaction_msgs::asrresult :init) r)) r))
     (dolist (elem- _recognised_utterances)
     (send elem- :deserialize buf ptr-) (incf ptr- (send elem- :serialization-length))
     ))
   ;;
   self)
  )

(setf (get pal_interaction_msgs::ASRFileResult :md5sum-) "f039521e38adb20a017037121dedb1d4")
(setf (get pal_interaction_msgs::ASRFileResult :datatype-) "pal_interaction_msgs/ASRFileResult")
(setf (get pal_interaction_msgs::ASRFileResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
##result definition
# same path as specified in goal variable file
string file
# error/warning messages 
string msg
# vector of results
asrresult[] recognised_utterances

================================================================================
MSG: pal_interaction_msgs/asrresult
## Message that containes the recognized utterance.
## Confidence values
int8 CONFIDENCE_UNDEFINED = -1
int8 CONFIDENCE_POOR = 1
int8 CONFIDENCE_LOW  = 2
int8 CONFIDENCE_GOOD = 3
int8 CONFIDENCE_MAX  = 4

# ASR result messages used by RosRecognizerServer

# text recognized
string text

# confidence with values from POOR to MAX
int8 confidence

# start and end of the recognizer uterance.
time start
time end

# list of recognized tags
# key value pairs of strings extracted from the text
# given the action tags placed in the grammar.
actiontag[] tags

================================================================================
MSG: pal_interaction_msgs/actiontag
# Action tag contaings the key/value information genertated by parsing the recognised text with a JSGF grammar 

string key
string value
")



(provide :pal_interaction_msgs/ASRFileResult "f039521e38adb20a017037121dedb1d4")


