;; Auto-generated. Do not edit!


(when (boundp 'pal_interaction_msgs::AudioPlayAction)
  (if (not (find-package "PAL_INTERACTION_MSGS"))
    (make-package "PAL_INTERACTION_MSGS"))
  (shadow 'AudioPlayAction (find-package "PAL_INTERACTION_MSGS")))
(unless (find-package "PAL_INTERACTION_MSGS::AUDIOPLAYACTION")
  (make-package "PAL_INTERACTION_MSGS::AUDIOPLAYACTION"))

(in-package "ROS")
;;//! \htmlinclude AudioPlayAction.msg.html


(defclass pal_interaction_msgs::AudioPlayAction
  :super ros::object
  :slots (_action_goal _action_result _action_feedback ))

(defmethod pal_interaction_msgs::AudioPlayAction
  (:init
   (&key
    ((:action_goal __action_goal) (instance pal_interaction_msgs::AudioPlayActionGoal :init))
    ((:action_result __action_result) (instance pal_interaction_msgs::AudioPlayActionResult :init))
    ((:action_feedback __action_feedback) (instance pal_interaction_msgs::AudioPlayActionFeedback :init))
    )
   (send-super :init)
   (setq _action_goal __action_goal)
   (setq _action_result __action_result)
   (setq _action_feedback __action_feedback)
   self)
  (:action_goal
   (&rest __action_goal)
   (if (keywordp (car __action_goal))
       (send* _action_goal __action_goal)
     (progn
       (if __action_goal (setq _action_goal (car __action_goal)))
       _action_goal)))
  (:action_result
   (&rest __action_result)
   (if (keywordp (car __action_result))
       (send* _action_result __action_result)
     (progn
       (if __action_result (setq _action_result (car __action_result)))
       _action_result)))
  (:action_feedback
   (&rest __action_feedback)
   (if (keywordp (car __action_feedback))
       (send* _action_feedback __action_feedback)
     (progn
       (if __action_feedback (setq _action_feedback (car __action_feedback)))
       _action_feedback)))
  (:serialization-length
   ()
   (+
    ;; pal_interaction_msgs/AudioPlayActionGoal _action_goal
    (send _action_goal :serialization-length)
    ;; pal_interaction_msgs/AudioPlayActionResult _action_result
    (send _action_result :serialization-length)
    ;; pal_interaction_msgs/AudioPlayActionFeedback _action_feedback
    (send _action_feedback :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; pal_interaction_msgs/AudioPlayActionGoal _action_goal
       (send _action_goal :serialize s)
     ;; pal_interaction_msgs/AudioPlayActionResult _action_result
       (send _action_result :serialize s)
     ;; pal_interaction_msgs/AudioPlayActionFeedback _action_feedback
       (send _action_feedback :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; pal_interaction_msgs/AudioPlayActionGoal _action_goal
     (send _action_goal :deserialize buf ptr-) (incf ptr- (send _action_goal :serialization-length))
   ;; pal_interaction_msgs/AudioPlayActionResult _action_result
     (send _action_result :deserialize buf ptr-) (incf ptr- (send _action_result :serialization-length))
   ;; pal_interaction_msgs/AudioPlayActionFeedback _action_feedback
     (send _action_feedback :deserialize buf ptr-) (incf ptr- (send _action_feedback :serialization-length))
   ;;
   self)
  )

(setf (get pal_interaction_msgs::AudioPlayAction :md5sum-) "76100f48e5a10c9758377d0e12c8b6c5")
(setf (get pal_interaction_msgs::AudioPlayAction :datatype-) "pal_interaction_msgs/AudioPlayAction")
(setf (get pal_interaction_msgs::AudioPlayAction :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

AudioPlayActionGoal action_goal
AudioPlayActionResult action_result
AudioPlayActionFeedback action_feedback

================================================================================
MSG: pal_interaction_msgs/AudioPlayActionGoal
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

Header header
actionlib_msgs/GoalID goal_id
AudioPlayGoal goal

================================================================================
MSG: std_msgs/Header
# Standard metadata for higher-level stamped data types.
# This is generally used to communicate timestamped data 
# in a particular coordinate frame.
# 
# sequence ID: consecutively increasing ID 
uint32 seq
#Two-integer timestamp that is expressed as:
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')
# time-handling sugar is provided by the client library
time stamp
#Frame this data is associated with
string frame_id

================================================================================
MSG: actionlib_msgs/GoalID
# The stamp should store the time at which this goal was requested.
# It is used by an action server when it tries to preempt all
# goals that were requested before a certain time
time stamp

# The id provides a way to associate feedback and
# result message with specific goal requests. The id
# specified must be unique.
string id


================================================================================
MSG: pal_interaction_msgs/AudioPlayGoal
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
##goal definition
# absolute path to the file to be recognised.
# Must be playable with aplay
string file
#Priority of the file play, 0 is lowest and 100 is highest priority
#Lower priority goals might be rejected/aborted in presence of a higher priority
uint8 priority

================================================================================
MSG: pal_interaction_msgs/AudioPlayActionResult
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

Header header
actionlib_msgs/GoalStatus status
AudioPlayResult result

================================================================================
MSG: actionlib_msgs/GoalStatus
GoalID goal_id
uint8 status
uint8 PENDING         = 0   # The goal has yet to be processed by the action server
uint8 ACTIVE          = 1   # The goal is currently being processed by the action server
uint8 PREEMPTED       = 2   # The goal received a cancel request after it started executing
                            #   and has since completed its execution (Terminal State)
uint8 SUCCEEDED       = 3   # The goal was achieved successfully by the action server (Terminal State)
uint8 ABORTED         = 4   # The goal was aborted during execution by the action server due
                            #    to some failure (Terminal State)
uint8 REJECTED        = 5   # The goal was rejected by the action server without being processed,
                            #    because the goal was unattainable or invalid (Terminal State)
uint8 PREEMPTING      = 6   # The goal received a cancel request after it started executing
                            #    and has not yet completed execution
uint8 RECALLING       = 7   # The goal received a cancel request before it started executing,
                            #    but the action server has not yet confirmed that the goal is canceled
uint8 RECALLED        = 8   # The goal received a cancel request before it started executing
                            #    and was successfully cancelled (Terminal State)
uint8 LOST            = 9   # An action client can determine that a goal is LOST. This should not be
                            #    sent over the wire by an action server

#Allow for the user to associate a string with GoalStatus for debugging
string text


================================================================================
MSG: pal_interaction_msgs/AudioPlayResult
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

================================================================================
MSG: pal_interaction_msgs/AudioPlayActionFeedback
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

Header header
actionlib_msgs/GoalStatus status
AudioPlayFeedback feedback

================================================================================
MSG: pal_interaction_msgs/AudioPlayFeedback
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======


")



(provide :pal_interaction_msgs/AudioPlayAction "76100f48e5a10c9758377d0e12c8b6c5")


