;; Auto-generated. Do not edit!


(when (boundp 'pal_interaction_msgs::AudioPlayGoal)
  (if (not (find-package "PAL_INTERACTION_MSGS"))
    (make-package "PAL_INTERACTION_MSGS"))
  (shadow 'AudioPlayGoal (find-package "PAL_INTERACTION_MSGS")))
(unless (find-package "PAL_INTERACTION_MSGS::AUDIOPLAYGOAL")
  (make-package "PAL_INTERACTION_MSGS::AUDIOPLAYGOAL"))

(in-package "ROS")
;;//! \htmlinclude AudioPlayGoal.msg.html


(defclass pal_interaction_msgs::AudioPlayGoal
  :super ros::object
  :slots (_file _priority ))

(defmethod pal_interaction_msgs::AudioPlayGoal
  (:init
   (&key
    ((:file __file) "")
    ((:priority __priority) 0)
    )
   (send-super :init)
   (setq _file (string __file))
   (setq _priority (round __priority))
   self)
  (:file
   (&optional __file)
   (if __file (setq _file __file)) _file)
  (:priority
   (&optional __priority)
   (if __priority (setq _priority __priority)) _priority)
  (:serialization-length
   ()
   (+
    ;; string _file
    4 (length _file)
    ;; uint8 _priority
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _file
       (write-long (length _file) s) (princ _file s)
     ;; uint8 _priority
       (write-byte _priority s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _file
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _file (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;; uint8 _priority
     (setq _priority (sys::peek buf ptr- :char)) (incf ptr- 1)
   ;;
   self)
  )

(setf (get pal_interaction_msgs::AudioPlayGoal :md5sum-) "3a48af595bc7feef87c948737c48e4a6")
(setf (get pal_interaction_msgs::AudioPlayGoal :datatype-) "pal_interaction_msgs/AudioPlayGoal")
(setf (get pal_interaction_msgs::AudioPlayGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
##goal definition
# absolute path to the file to be recognised.
# Must be playable with aplay
string file
#Priority of the file play, 0 is lowest and 100 is highest priority
#Lower priority goals might be rejected/aborted in presence of a higher priority
uint8 priority

")



(provide :pal_interaction_msgs/AudioPlayGoal "3a48af595bc7feef87c948737c48e4a6")


