;; Auto-generated. Do not edit!


(when (boundp 'pal_interaction_msgs::SoundResult)
  (if (not (find-package "PAL_INTERACTION_MSGS"))
    (make-package "PAL_INTERACTION_MSGS"))
  (shadow 'SoundResult (find-package "PAL_INTERACTION_MSGS")))
(unless (find-package "PAL_INTERACTION_MSGS::SOUNDRESULT")
  (make-package "PAL_INTERACTION_MSGS::SOUNDRESULT"))

(in-package "ROS")
;;//! \htmlinclude SoundResult.msg.html


(defclass pal_interaction_msgs::SoundResult
  :super ros::object
  :slots (_text ))

(defmethod pal_interaction_msgs::SoundResult
  (:init
   (&key
    ((:text __text) "")
    )
   (send-super :init)
   (setq _text (string __text))
   self)
  (:text
   (&optional __text)
   (if __text (setq _text __text)) _text)
  (:serialization-length
   ()
   (+
    ;; string _text
    4 (length _text)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _text
       (write-long (length _text) s) (princ _text s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _text
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _text (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get pal_interaction_msgs::SoundResult :md5sum-) "74697ed3d931f6eede8bf3a8dfeca160")
(setf (get pal_interaction_msgs::SoundResult :datatype-) "pal_interaction_msgs/SoundResult")
(setf (get pal_interaction_msgs::SoundResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
## result definition
string text

")



(provide :pal_interaction_msgs/SoundResult "74697ed3d931f6eede8bf3a8dfeca160")


