;; Auto-generated. Do not edit!


(when (boundp 'pal_interaction_msgs::TtsGoal)
  (if (not (find-package "PAL_INTERACTION_MSGS"))
    (make-package "PAL_INTERACTION_MSGS"))
  (shadow 'TtsGoal (find-package "PAL_INTERACTION_MSGS")))
(unless (find-package "PAL_INTERACTION_MSGS::TTSGOAL")
  (make-package "PAL_INTERACTION_MSGS::TTSGOAL"))

(in-package "ROS")
;;//! \htmlinclude TtsGoal.msg.html


(defclass pal_interaction_msgs::TtsGoal
  :super ros::object
  :slots (_text _rawtext _speakerName _wait_before_speaking ))

(defmethod pal_interaction_msgs::TtsGoal
  (:init
   (&key
    ((:text __text) (instance pal_interaction_msgs::I18nText :init))
    ((:rawtext __rawtext) (instance pal_interaction_msgs::TtsText :init))
    ((:speakerName __speakerName) "")
    ((:wait_before_speaking __wait_before_speaking) 0.0)
    )
   (send-super :init)
   (setq _text __text)
   (setq _rawtext __rawtext)
   (setq _speakerName (string __speakerName))
   (setq _wait_before_speaking (float __wait_before_speaking))
   self)
  (:text
   (&rest __text)
   (if (keywordp (car __text))
       (send* _text __text)
     (progn
       (if __text (setq _text (car __text)))
       _text)))
  (:rawtext
   (&rest __rawtext)
   (if (keywordp (car __rawtext))
       (send* _rawtext __rawtext)
     (progn
       (if __rawtext (setq _rawtext (car __rawtext)))
       _rawtext)))
  (:speakerName
   (&optional __speakerName)
   (if __speakerName (setq _speakerName __speakerName)) _speakerName)
  (:wait_before_speaking
   (&optional __wait_before_speaking)
   (if __wait_before_speaking (setq _wait_before_speaking __wait_before_speaking)) _wait_before_speaking)
  (:serialization-length
   ()
   (+
    ;; pal_interaction_msgs/I18nText _text
    (send _text :serialization-length)
    ;; pal_interaction_msgs/TtsText _rawtext
    (send _rawtext :serialization-length)
    ;; string _speakerName
    4 (length _speakerName)
    ;; float64 _wait_before_speaking
    8
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; pal_interaction_msgs/I18nText _text
       (send _text :serialize s)
     ;; pal_interaction_msgs/TtsText _rawtext
       (send _rawtext :serialize s)
     ;; string _speakerName
       (write-long (length _speakerName) s) (princ _speakerName s)
     ;; float64 _wait_before_speaking
       (sys::poke _wait_before_speaking (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; pal_interaction_msgs/I18nText _text
     (send _text :deserialize buf ptr-) (incf ptr- (send _text :serialization-length))
   ;; pal_interaction_msgs/TtsText _rawtext
     (send _rawtext :deserialize buf ptr-) (incf ptr- (send _rawtext :serialization-length))
   ;; string _speakerName
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _speakerName (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;; float64 _wait_before_speaking
     (setq _wait_before_speaking (sys::peek buf ptr- :double)) (incf ptr- 8)
   ;;
   self)
  )

(setf (get pal_interaction_msgs::TtsGoal :md5sum-) "9c88bf4a4d119474b8ae97c98892bc78")
(setf (get pal_interaction_msgs::TtsGoal :datatype-) "pal_interaction_msgs/TtsGoal")
(setf (get pal_interaction_msgs::TtsGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
## goal definition

# utterance will contain indications to construct
# the text to be spoken.
# It must be specified in a section/key format 
# for internationalisation. The actual text will
# be obtained from configuration files as in pal_tts_cfg pkg.
 
I18nText text
TtsText rawtext

# This is to suggest a voice name to the 
# tts engine. For the same language we might have
# a variety of voices available, and this variable 
# is to choose one among them. 
# (not implemented yet)
string speakerName

# Time to wait before synthesising the text itself.
# It can be used to produced delayed speech.
float64 wait_before_speaking


================================================================================
MSG: pal_interaction_msgs/I18nText
# section/key is used as in examples in the pal_tts_cfg pkg.
string section
string key

# language id, must be speficied using RFC 3066
string lang_id

# arguments contain the values by which 
# occurrences of '%s' will be replaced in the 
# main text.
# This only supports up to 2 arguments and no recursion.
# However, recursion and more argumnents are
# planned to be supported in the future.
I18nArgument[] arguments

================================================================================
MSG: pal_interaction_msgs/I18nArgument
# section key, override the value in expanded.
# Use expanded for text that do not need expansion.
# Please note that expanded here will not be translated 
# to any language.

string section
string key
string expanded


================================================================================
MSG: pal_interaction_msgs/TtsText
# this message is to specify 
# raw text to the TTS server. 

string text

# Language id in RFC 3066 format
# This field is mandatory
string lang_id
")



(provide :pal_interaction_msgs/TtsGoal "9c88bf4a4d119474b8ae97c98892bc78")


