;; Auto-generated. Do not edit!


(when (boundp 'pal_interaction_msgs::TtsResult)
  (if (not (find-package "PAL_INTERACTION_MSGS"))
    (make-package "PAL_INTERACTION_MSGS"))
  (shadow 'TtsResult (find-package "PAL_INTERACTION_MSGS")))
(unless (find-package "PAL_INTERACTION_MSGS::TTSRESULT")
  (make-package "PAL_INTERACTION_MSGS::TTSRESULT"))

(in-package "ROS")
;;//! \htmlinclude TtsResult.msg.html


(defclass pal_interaction_msgs::TtsResult
  :super ros::object
  :slots (_text _msg ))

(defmethod pal_interaction_msgs::TtsResult
  (:init
   (&key
    ((:text __text) "")
    ((:msg __msg) "")
    )
   (send-super :init)
   (setq _text (string __text))
   (setq _msg (string __msg))
   self)
  (:text
   (&optional __text)
   (if __text (setq _text __text)) _text)
  (:msg
   (&optional __msg)
   (if __msg (setq _msg __msg)) _msg)
  (:serialization-length
   ()
   (+
    ;; string _text
    4 (length _text)
    ;; string _msg
    4 (length _msg)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _text
       (write-long (length _text) s) (princ _text s)
     ;; string _msg
       (write-long (length _msg) s) (princ _msg s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _text
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _text (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;; string _msg
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _msg (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get pal_interaction_msgs::TtsResult :md5sum-) "e83da3aebdbed111fd63209d97dcddcd")
(setf (get pal_interaction_msgs::TtsResult :datatype-) "pal_interaction_msgs/TtsResult")
(setf (get pal_interaction_msgs::TtsResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
## result definition

# Variable text will contain
# the actual text to be spoken
string text

# Msg will contain a warning/error message
# in case something happens during synthesis.

string msg

")



(provide :pal_interaction_msgs/TtsResult "e83da3aebdbed111fd63209d97dcddcd")


