<package>
  <name>pal_detection_msgs</name>
  <version>0.16.0</version>
  <description>
    This package defines messages used by the pal face detection and recognition.</description>
  <maintainer email="jordi.adell@pal-robotics.com">Jordi Adell</maintainer>
  <maintainer email="paul.mathieu@pal-robotics.com">Paul Mathieu</maintainer>
  <license>BSD</license>
  <author email="jordi.adell@pal-robotics.com">Jordi Adell</author>

  <buildtool_depend>catkin</buildtool_depend>

  <build_depend>message_generation</build_depend>
  <build_depend>sensor_msgs</build_depend>
  <build_depend>geometry_msgs</build_depend>
  <build_depend>actionlib_msgs</build_depend>

  <run_depend>message_runtime</run_depend>
  <run_depend>sensor_msgs</run_depend>
  <run_depend>geometry_msgs</run_depend>
  <run_depend>actionlib_msgs</run_depend>


</package>
