;; Auto-generated. Do not edit!


(when (boundp 'pal_control_msgs::MotionManagerFeedback)
  (if (not (find-package "PAL_CONTROL_MSGS"))
    (make-package "PAL_CONTROL_MSGS"))
  (shadow 'MotionManagerFeedback (find-package "PAL_CONTROL_MSGS")))
(unless (find-package "PAL_CONTROL_MSGS::MOTIONMANAGERFEEDBACK")
  (make-package "PAL_CONTROL_MSGS::MOTIONMANAGERFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude MotionManagerFeedback.msg.html


(defclass pal_control_msgs::MotionManagerFeedback
  :super ros::object
  :slots ())

(defmethod pal_control_msgs::MotionManagerFeedback
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get pal_control_msgs::MotionManagerFeedback :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get pal_control_msgs::MotionManagerFeedback :datatype-) "pal_control_msgs/MotionManagerFeedback")
(setf (get pal_control_msgs::MotionManagerFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# feedback message
# no feedback for the moment. could be progress, or final position


")



(provide :pal_control_msgs/MotionManagerFeedback "d41d8cd98f00b204e9800998ecf8427e")


