
(cl:in-package :asdf)

(defsystem "pal_detection_msgs-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :actionlib_msgs-msg
               :geometry_msgs-msg
               :sensor_msgs-msg
               :std_msgs-msg
)
  :components ((:file "_package")
    (:file "Detection2d" :depends-on ("_package_Detection2d"))
    (:file "_package_Detection2d" :depends-on ("_package"))
    (:file "Detections2d" :depends-on ("_package_Detections2d"))
    (:file "_package_Detections2d" :depends-on ("_package"))
    (:file "FaceDetection" :depends-on ("_package_FaceDetection"))
    (:file "_package_FaceDetection" :depends-on ("_package"))
    (:file "FaceDetections" :depends-on ("_package_FaceDetections"))
    (:file "_package_FaceDetections" :depends-on ("_package"))
    (:file "FaceThermalDetections" :depends-on ("_package_FaceThermalDetections"))
    (:file "_package_FaceThermalDetections" :depends-on ("_package"))
    (:file "Gesture" :depends-on ("_package_Gesture"))
    (:file "_package_Gesture" :depends-on ("_package"))
    (:file "LegDetections" :depends-on ("_package_LegDetections"))
    (:file "_package_LegDetections" :depends-on ("_package"))
    (:file "Obstacle" :depends-on ("_package_Obstacle"))
    (:file "_package_Obstacle" :depends-on ("_package"))
    (:file "Obstacles" :depends-on ("_package_Obstacles"))
    (:file "_package_Obstacles" :depends-on ("_package"))
    (:file "PersonDetection" :depends-on ("_package_PersonDetection"))
    (:file "_package_PersonDetection" :depends-on ("_package"))
    (:file "PersonDetections" :depends-on ("_package_PersonDetections"))
    (:file "_package_PersonDetections" :depends-on ("_package"))
    (:file "RecognizeObjectsAction" :depends-on ("_package_RecognizeObjectsAction"))
    (:file "_package_RecognizeObjectsAction" :depends-on ("_package"))
    (:file "RecognizeObjectsActionFeedback" :depends-on ("_package_RecognizeObjectsActionFeedback"))
    (:file "_package_RecognizeObjectsActionFeedback" :depends-on ("_package"))
    (:file "RecognizeObjectsActionGoal" :depends-on ("_package_RecognizeObjectsActionGoal"))
    (:file "_package_RecognizeObjectsActionGoal" :depends-on ("_package"))
    (:file "RecognizeObjectsActionResult" :depends-on ("_package_RecognizeObjectsActionResult"))
    (:file "_package_RecognizeObjectsActionResult" :depends-on ("_package"))
    (:file "RecognizeObjectsFeedback" :depends-on ("_package_RecognizeObjectsFeedback"))
    (:file "_package_RecognizeObjectsFeedback" :depends-on ("_package"))
    (:file "RecognizeObjectsGoal" :depends-on ("_package_RecognizeObjectsGoal"))
    (:file "_package_RecognizeObjectsGoal" :depends-on ("_package"))
    (:file "RecognizeObjectsResult" :depends-on ("_package_RecognizeObjectsResult"))
    (:file "_package_RecognizeObjectsResult" :depends-on ("_package"))
    (:file "RecognizedActions" :depends-on ("_package_RecognizedActions"))
    (:file "_package_RecognizedActions" :depends-on ("_package"))
    (:file "RecognizedObject" :depends-on ("_package_RecognizedObject"))
    (:file "_package_RecognizedObject" :depends-on ("_package"))
    (:file "RecognizedObjectArray" :depends-on ("_package_RecognizedObjectArray"))
    (:file "_package_RecognizedObjectArray" :depends-on ("_package"))
    (:file "RotatedDetection2d" :depends-on ("_package_RotatedDetection2d"))
    (:file "_package_RotatedDetection2d" :depends-on ("_package"))
    (:file "TexturedObjectDetection" :depends-on ("_package_TexturedObjectDetection"))
    (:file "_package_TexturedObjectDetection" :depends-on ("_package"))
    (:file "WaveDetection" :depends-on ("_package_WaveDetection"))
    (:file "_package_WaveDetection" :depends-on ("_package"))
  ))