plugins: 
    - {name: static_map,       type: "costmap_2d::StaticLayer"}
    - {name: obstacles,        type: "costmap_2d::VoxelLayer"}
publish_frequency: 1.0
obstacles:
    observation_sources: base_scan
    base_scan: {data_type: LaserScan, sensor_frame: /xtion_rgb_optical_frame, clearing: true, marking: true, topic: /camera/scan}
footprint: [[0.35, 0.24], [-0.35, 0.24], [-0.35, -0.24], [0.35, -0.24]]
# costmap:
#   global_costmap:
#     global_frame: /map
#     robot_base_frame: /base_link
#     update_frequency: 1.0
#     publish_frequency: 0.5
#     transform_tolerance: 0.5
#     static_map: true
#     plugins:
#       - {name: obstacle_layer, type: "costmap_2d::ObstacleLayer"}
#       - {name: scan_layer, type: "costmap_2d::ObstacleLayer"}
#       - {name: inflation_layer, type: "costmap_2d::InflationLayer"}

#     scan_layer:
#       enabled: true
#       observation_sources: laser_scan_sensor
#       laser_scan_sensor: {sensor_frame: /base_link, data_type: LaserScan, topic: /camera/scan, marking: true, clearing: true}

#   local_costmap:
#     global_frame: /odom
#     robot_base_frame: /base_link
#     update_frequency: 5.0
#     publish_frequency: 2.0
#     transform_tolerance: 0.5
#     rolling_window: true
#     width: 3
#     height: 3
#     resolution: 0.05
#     static_map: false
#     plugins:
#       - {name: obstacle_layer, type: "costmap_2d::ObstacleLayer"}
#       - {name: scan_layer, type: "costmap_2d::ObstacleLayer"}
#       - {name: inflation_layer, type: "costmap_2d::InflationLayer"}

#     scan_layer:
#       enabled: true
#       observation_sources: laser_scan_sensor
#       laser_scan_sensor: {sensor_frame: /base_link, data_type: LaserScan, topic: /camera/scan, marking: true, clearing: true}
