;; Auto-generated. Do not edit!


(when (boundp 'pal_navigation_msgs::FollowWaypointsFeedback)
  (if (not (find-package "PAL_NAVIGATION_MSGS"))
    (make-package "PAL_NAVIGATION_MSGS"))
  (shadow 'FollowWaypointsFeedback (find-package "PAL_NAVIGATION_MSGS")))
(unless (find-package "PAL_NAVIGATION_MSGS::FOLLOWWAYPOINTSFEEDBACK")
  (make-package "PAL_NAVIGATION_MSGS::FOLLOWWAYPOINTSFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude FollowWaypointsFeedback.msg.html


(defclass pal_navigation_msgs::FollowWaypointsFeedback
  :super ros::object
  :slots (_current_waypoint ))

(defmethod pal_navigation_msgs::FollowWaypointsFeedback
  (:init
   (&key
    ((:current_waypoint __current_waypoint) 0)
    )
   (send-super :init)
   (setq _current_waypoint (round __current_waypoint))
   self)
  (:current_waypoint
   (&optional __current_waypoint)
   (if __current_waypoint (setq _current_waypoint __current_waypoint)) _current_waypoint)
  (:serialization-length
   ()
   (+
    ;; uint32 _current_waypoint
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; uint32 _current_waypoint
       (write-long _current_waypoint s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; uint32 _current_waypoint
     (setq _current_waypoint (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get pal_navigation_msgs::FollowWaypointsFeedback :md5sum-) "177b7c637cfd197b106babd2a33fde11")
(setf (get pal_navigation_msgs::FollowWaypointsFeedback :datatype-) "pal_navigation_msgs/FollowWaypointsFeedback")
(setf (get pal_navigation_msgs::FollowWaypointsFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#feedback definition
uint32 current_waypoint

")



(provide :pal_navigation_msgs/FollowWaypointsFeedback "177b7c637cfd197b106babd2a33fde11")


