;; Auto-generated. Do not edit!


(when (boundp 'pal_navigation_msgs::FollowWaypointsResult)
  (if (not (find-package "PAL_NAVIGATION_MSGS"))
    (make-package "PAL_NAVIGATION_MSGS"))
  (shadow 'FollowWaypointsResult (find-package "PAL_NAVIGATION_MSGS")))
(unless (find-package "PAL_NAVIGATION_MSGS::FOLLOWWAYPOINTSRESULT")
  (make-package "PAL_NAVIGATION_MSGS::FOLLOWWAYPOINTSRESULT"))

(in-package "ROS")
;;//! \htmlinclude FollowWaypointsResult.msg.html


(defclass pal_navigation_msgs::FollowWaypointsResult
  :super ros::object
  :slots (_missed_waypoints ))

(defmethod pal_navigation_msgs::FollowWaypointsResult
  (:init
   (&key
    ((:missed_waypoints __missed_waypoints) ())
    )
   (send-super :init)
   (setq _missed_waypoints __missed_waypoints)
   self)
  (:missed_waypoints
   (&rest __missed_waypoints)
   (if (keywordp (car __missed_waypoints))
       (send* _missed_waypoints __missed_waypoints)
     (progn
       (if __missed_waypoints (setq _missed_waypoints (car __missed_waypoints)))
       _missed_waypoints)))
  (:serialization-length
   ()
   (+
    ;; pal_navigation_msgs/MissedWaypoint[] _missed_waypoints
    (apply #'+ (send-all _missed_waypoints :serialization-length)) 4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; pal_navigation_msgs/MissedWaypoint[] _missed_waypoints
     (write-long (length _missed_waypoints) s)
     (dolist (elem _missed_waypoints)
       (send elem :serialize s)
       )
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; pal_navigation_msgs/MissedWaypoint[] _missed_waypoints
   (let (n)
     (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4)
     (setq _missed_waypoints (let (r) (dotimes (i n) (push (instance pal_navigation_msgs::MissedWaypoint :init) r)) r))
     (dolist (elem- _missed_waypoints)
     (send elem- :deserialize buf ptr-) (incf ptr- (send elem- :serialization-length))
     ))
   ;;
   self)
  )

(setf (get pal_navigation_msgs::FollowWaypointsResult :md5sum-) "a001ea894e996455eb93e1c0139428c3")
(setf (get pal_navigation_msgs::FollowWaypointsResult :datatype-) "pal_navigation_msgs/FollowWaypointsResult")
(setf (get pal_navigation_msgs::FollowWaypointsResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#result definition
pal_navigation_msgs/MissedWaypoint[] missed_waypoints

================================================================================
MSG: pal_navigation_msgs/MissedWaypoint
uint32 index
geometry_msgs/PoseStamped goal
uint16 error_code
================================================================================
MSG: geometry_msgs/PoseStamped
# A Pose with reference coordinate frame and timestamp
Header header
Pose pose

================================================================================
MSG: std_msgs/Header
# Standard metadata for higher-level stamped data types.
# This is generally used to communicate timestamped data 
# in a particular coordinate frame.
# 
# sequence ID: consecutively increasing ID 
uint32 seq
#Two-integer timestamp that is expressed as:
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')
# time-handling sugar is provided by the client library
time stamp
#Frame this data is associated with
string frame_id

================================================================================
MSG: geometry_msgs/Pose
# A representation of pose in free space, composed of position and orientation. 
Point position
Quaternion orientation

================================================================================
MSG: geometry_msgs/Point
# This contains the position of a point in free space
float64 x
float64 y
float64 z

================================================================================
MSG: geometry_msgs/Quaternion
# This represents an orientation in free space in quaternion form.

float64 x
float64 y
float64 z
float64 w

")



(provide :pal_navigation_msgs/FollowWaypointsResult "a001ea894e996455eb93e1c0139428c3")


